<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Cards</title>

    <style>
       html {
        --r-globalnav-height: 44px;
        --r-globalnav-segmentbar-height: 0;
        --r-globalnav-viewport-large-min-width: 1024px;
        --r-globalnav-viewport-large-max-width: 1441px;
        --r-globalnav-viewport-large-query: (min-width: 1024px);
        --r-globalnav-viewport-medium-min-width: 768px;
        --r-globalnav-viewport-medium-max-width: 1023px;
        --r-globalnav-viewport-medium-query: (max-width: 1023px);
        --r-globalnav-viewport-small-min-width: 420px;
        --r-globalnav-viewport-small-max-width: 767px;
        --r-globalnav-viewport-small-query: (max-width: 767px);
        --r-globalnav-viewport-xsmall-min-width: 320px;
        --r-globalnav-viewport-xsmall-max-width: 419px;
        --r-globalnav-viewport-xsmall-query: (max-width: 419px);
      }
      html.ac-gn-segmentbar-visible {
        --r-globalnav-segmentbar-height: 40px;
      }
      @media only screen and (max-width: 767px) {
        html {
          --r-globalnav-height: 48px;
        }
        html.ac-gn-segmentbar-visible {
          --r-globalnav-segmentbar-height: 44px;
        }
      } 

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      header {
        position: -webkit-sticky;
        position: sticky;
        width: 100vw;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
        top: 0;
        background: #fff;
        z-index: 2;
      }

      .header {
        height: 52px;
        width: 100%;
        max-width: 980px;
        margin: 0 auto;
        padding: 0 22px;
        line-height: 52px;
        display: flex;
        justify-content: space-between;
      }

      .title {
        font-size: 21px;
        font-weight: 600;
        letter-spacing: 0.011em;
      }

      .section {
        /* width: 90vw; */
        /* max-width: 1024px; */
        width: 100vw;
        max-width: 980px;
        padding: 16px;
        margin: 16px auto;
      }

      .card-container {
        display: flex;
        margin: 0 auto;
        overflow: auto;
        position: relative;
        scroll-behavior: smooth;
        scrollbar-width: none;
        width: 100%;
        /* scroll-snap-type: x mandatory; */
        scroll-snap-type: y mandatory;
        flex-wrap: wrap;
      }

      .card-container > div {
        scroll-snap-align: center;
        /* scroll-behavior: smooth; */
      }

      .card {
        display: flex;
        flex: 0 0 300px;
        margin: 10px 8px;
        transition: all 0.5s ease;
        width: 300px;
        border: 1px solid #dadce0;
        border-radius: 8px;
      }

      .card:hover {
        box-shadow: 0 2px 3px 0 rgba(60, 64, 67, 0.15),
          0 6px 10px 4px rgba(60, 64, 67, 0.15);
      }

      .card h6 {
        font-size: 1em;
      }

      .card-item {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        min-height: 360px;
        transition: all 0.5s ease;
      }

      .card-media {
        height: 160px;
        background: #e1e1e1;
        transition: all 0.5s ease;
      }

      .card-content,
      .card-actions {
        padding: 8px 16px;
        transition: all 0.5s ease;
      }

      .card-content h5 {
        text-transform: uppercase;
        line-height: 1.57143;
        font-size: 14px;
        letter-spacing: 1.5px;
      }

      .card-actions-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8px;
        transition: all 0.5s ease;
      }

      .card-action-link {
        color: #444;
        text-decoration: none;
        font-size: 18px;
        width: 36px;
        height: 36px;
        text-align: center;
        line-height: 36px;
      }

      .card-action-link:hover,
      .card-action-link:active {
        background: #e6e6e6;
        border-radius: 50%;
      }

      nav ul {
        display: flex;
      }

      .visible {
        visibility: visible;
        opacity: 1;
        transition: visibility 0s linear 0s, opacity 300ms;
      }

      nav ul li{
       list-style: none;
       margin-left: 24px;
      }

      nav ul li a {
        display: inline-block;
        line-height: 22px;
        white-space: nowrap;
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        color: #444;
      }


      .menu {
        position: absolute;
        top: 4px;
        right: 8px;
        width: 48px;
        height: 48px;
        padding: 16px;
        cursor: pointer;
        z-index: 5;
        display: none;
      }

      .menu span {
        display: block;
        width: 17px;
        height: 1px;
        background: #444;
        /* background: #fff; */
        border-radius: 0.5px;
        z-index: 1;
        transition: all 0.5s ease;
      }

      span.second {
        margin-top: 8px;
        }

.menu.selected > span.first {
  transform: rotate(45deg);
}

.menu.selected > span.second {
  transform: rotate(-45deg);
  margin-top: 0;
}

      @media (max-width: 480px) {
        .card {
          flex: 0 0 280px;
          margin: 4px 8px 20px;
          position: relative;
          vertical-align: top;
          width: 280px;
        }

        .card h1,
        .card h2,
        .card h3,
        .card h4,
        .card h5 {
          line-height: 1.2em;
        }

        .card h6 {
          font-size: 0.8em;
        }

        .card-item {
          min-height: 280px;
        }

        .card-media {
          height: 120px;
        }

        .card-action-link {
          font-size: 18px;
          width: 36px;
          height: 36px;
          line-height: 36px;
        }

        .menu {
          display: block;
        }

        nav ul {
          flex-direction: column;
          width: 100vw;
          position: absolute;
          top: 53px;
          left: 0;
          z-index: 2;
          background: #fff;
          /* box-shadow: 1px 2px 2px rgba(0,0,0,0.15), 2px 4px 4px rgba(0,0,0, 0.2); */
          height: 100vh;
          visibility: hidden;
          opacity: 0;
          transition: visibility 0s linear 300ms, opacity 300ms;
        }

        nav ul li {
          margin: 0 16px;
          text-align: center;
          border-bottom: 1px solid #e1e1e1;
        }
      }

      @media (max-width: 768px) {
        .card-container {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <!--test for stickyness-->
    <!-- <div>
      <h4>Cards</h4>
    </div> -->
    <header>
      <div class="header">
        <div><h3 class="title">Logo</h3></div>
        <nav>
            <a class='menu' id='menu' onclick='select()'>
              <span class='first'></span>
              <span class='second'></span>
            </a>
          <ul id='nav-menu'>
            <li><a href="#">Services</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </nav>
      </div>
      </div>
    </header>

    <section class="section">
      <!-- <h4>Cards</h4> -->

      <div class="card-container">
        <div class="card card-item">
          <div class="card-media"></div>
          <div class="card-content">
            <h5>Meet</h5>
            <h4>Meet on Zoom to discuss something important</h4>
          </div>
          <div class="card-actions">
            <div class="card-actions-content">
              <h6>By Sandip Nirmal</h6>
              <a href="#" class="card-action-link">></a>
            </div>
          </div>
        </div>

        <div class="card card-item">
          <div class="card-media"></div>
          <div class="card-content">
            <h5>Meet</h5>
            <h4>Meet on Zoom to discuss something important</h4>
          </div>
          <div class="card-actions">
            <div class="card-actions-content">
              <h6>By Sandip Nirmal</h6>
              <a href="#" class="card-action-link">></a>
            </div>
          </div>
        </div>

        <div class="card card-item">
          <div class="card-media"></div>
          <div class="card-content">
            <h5>Meet</h5>
            <h4>Meet on Zoom to discuss something important</h4>
          </div>
          <div class="card-actions">
            <div class="card-actions-content">
              <h6>By Sandip Nirmal</h6>
              <a href="#" class="card-action-link">></a>
            </div>
          </div>
        </div>

        <div class="card card-item">
          <div class="card-media"></div>
          <div class="card-content">
            <h5>Meet</h5>
            <h4>Meet on Zoom to discuss something important</h4>
          </div>
          <div class="card-actions">
            <div class="card-actions-content">
              <h6>By Sandip Nirmal</h6>
              <a href="#" class="card-action-link">></a>
            </div>
          </div>
        </div>

        <div class="card card-item">
          <div class="card-media"></div>
          <div class="card-content">
            <h5>Meet</h5>
            <h4>Meet on Zoom to discuss something important</h4>
          </div>
          <div class="card-actions">
            <div class="card-actions-content">
              <h6>By Sandip Nirmal</h6>
              <a href="#" class="card-action-link">></a>
            </div>
          </div>
        </div>

        <div class="card card-item">
          <div class="card-media"></div>
          <div class="card-content">
            <h5>Meet</h5>
            <h4>Meet on Zoom to discuss something important</h4>
          </div>
          <div class="card-actions">
            <div class="card-actions-content">
              <h6>By Sandip Nirmal</h6>
              <a href="#" class="card-action-link">></a>
            </div>
          </div>
        </div>

        <div class="card card-item">
          <div class="card-media"></div>
          <div class="card-content">
            <h5>Meet</h5>
            <h4>Meet on Zoom to discuss something important</h4>
          </div>
          <div class="card-actions">
            <div class="card-actions-content">
              <h6>By Sandip Nirmal</h6>
              <a href="#" class="card-action-link">></a>
            </div>
          </div>
        </div>

        <div class="card card-item">
          <div class="card-media"></div>
          <div class="card-content">
            <h5>Meet</h5>
            <h4>Meet on Zoom to discuss something important</h4>
          </div>
          <div class="card-actions">
            <div class="card-actions-content">
              <h6>By Sandip Nirmal</h6>
              <a href="#" class="card-action-link">></a>
            </div>
          </div>
        </div>

        <div class="card card-item">
          <div class="card-media"></div>
          <div class="card-content">
            <h5>Meet</h5>
            <h4>Meet on Zoom to discuss something important</h4>
          </div>
          <div class="card-actions">
            <div class="card-actions-content">
              <h6>By Sandip Nirmal</h6>
              <a href="#" class="card-action-link">></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      function select() {
        const menu = document.getElementById('menu');
        const navMenu = document.getElementById('nav-menu');

        if (menu.classList.contains('selected')) {
          menu.classList.remove('selected');
          navMenu.classList.remove('visible');
        } else {
          menu.classList.add('selected');
          navMenu.classList.add('visible');
        }
      }
    </script>
  </body>
</html>