<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        font-family:sans-serif;

        }

        body {
        background-image:#34495e;
        }

        .joinForm {
        position:absolute;
        width:400px;
        height:400px;
        padding: 30px, 20px;
        background-color:#141414;
        text-align:center;
        top:40%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
        }

        .joinForm h2 {
        text-align: center;
        margin: 30px;
        }

        .textForm {
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px;
        }


        .id {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
        }

        .pw {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
        }

        .name {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
        }
        .birthDate{
            width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
        }

        .email {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
        }


        .btn {
        position:relative;
        left:40%;
        transform: translateX(-50%);
        margin-bottom: 40px;
        width:80%;
        height:40px;
        background: 3;
        background-position: left;
        background-size: 200%;
        color:white;
        font-weight: bold;
        border:none;
        cursor:pointer;
        transition: 0.4s;
        display:inline;
        }

        .btn:hover {
        background-position: right;
        }

    </style>
</head>
<body>
    <form action="doJoin" method="POST" class="joinForm" onsubmit="DoJoinForm__submit(this); return false;">
                                                                                               
        <h2>회원가입</h2>
        <div class="textForm">
          <input name="memberId" type="text" class="id" placeholder="아이디" required autofocus>
        </div>
        <div class="textForm">
          <input name="memberPw" type="password" class="pw" placeholder="비밀번호" required>
        </div>
        <div class="textForm">
          <input name="memberName" type="text" class="name" placeholder="이름">
        </div>
        <div class="textForm">
            <input name="birthDate" type="date"  class="birthDate">
        </div>
        <div class="textForm">
         <input name="email" type="email" class="email" placeholder="이메일" required>
       </div>
        <input type="submit" class="btn" value="J O I N"/>
      </form>



    
</body>
</html>