<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  user-select: none;
}

body {
  background-color: #141414;
}

a {
  text-decoration: none;
}

button {
  border: none;
  padding: 0.9em 2em;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.3em;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
}
nav .left {
  display: flex;
  margin-left: 2em;
}
nav .left .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  padding: 0.5em;
  width: 8rem;
}
nav .left .logo a {
  width: 100%;
  font-size: 40px;
  margin: auto;
  color: red;
}
nav .left .mobile-menu {
  display: none;
}
nav .left .menu-list {
  display: flex;
}
nav .left .menu-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 1em;
}
nav .left .menu-list li a {
  font-size: 15px;
}
nav .right {
  display: flex;
  margin-right: 2em;
  font-weight: bold;
}
nav .right .icon {
  padding: 0.5em 1em 0.5em 1em;
}
nav .right .profile {
  padding: 0;
}
nav .right .profile a {
  display: flex;
  align-items: center;
  font-weight: bold;
}
nav .right .profile a .avatar-box {
  width: 30px;
  height: 30px;
  background-color: #333;
  border-radius: 3px;
  margin-right: 10px;
}
nav .right .profile i {
  transition: all 300ms;
}
nav .right .profile:hover i {
  transform: rotate(180deg);
}

main {
  position: relative;
}
main .video video {
  width: 100%;
  height: 100%;
  max-height: 60vh;
  object-fit: cover;
}
main .description {
  position: absolute;
  bottom: 30%;
  left: 40px;
  max-width: 500px;
}
main .description h1 {
  margin: 0.5em 0;
}
main .description h3 {
  margin: 0.5em 0;
}
main .description p {
  margin: 0.8em 0 2em 0;
}
main .description .buttons {
  display: flex;
  gap: 10px;
}
main .description .buttons .play {
  display: flex;
  align-items: flex-end;
  gap: 0.5em;
}
main .description .buttons .play:hover {
  background-color: #cccccc;
}
main .description .buttons .play * {
  color: black;
}
main .description .buttons .play i {
  color: black;
  font-size: 1.3rem;
}
main .description .buttons .play span {
  font-size: 1rem;
}
main .description .buttons .detail {
  background-color: rgba(109, 109, 110, 0.7);
  display: flex;
  align-items: center;
  gap: 0.8em;
}
main .description .buttons .detail i {
  font-size: 1.3rem;
}
main .description .buttons .detail:hover {
  background-color: rgba(58, 58, 59, 0.7);
}
main .age-info {
  position: absolute;
  bottom: 30%;
  right: 0;
  display: flex;
  align-items: center;
  gap: 1em;
}
main .age-info i {
  width: 35px;
  height: 35px;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
main .age-info .age {
  width: 80px;
  background-color: rgba(51, 51, 51, 0.6);
  padding: 0.5em 1em;
  position: relative;
}
main .age-info .age:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 3px;
  background-color: #fff;
  left: 0;
  top: 0;
}

section .content-list {
  margin-bottom: 3rem;
  position: relative;
}
section .content-list h1 {
  margin-left: 2rem;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}
section .content-list .slider {
  display: flex;
  gap: 0.5rem;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
section .content-list .slider::-webkit-scrollbar {
  display: none;
}
section .content-list .slider .item {
  min-width: 250px;
  height: 150px;
  background: #262626;
  background: linear-gradient(#333333 54%);
  border-radius: 5px;
}
section .content-list .slider .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section .content-list .prev-arrow {
  transform: rotateY(180deg);
}
section .content-list .prev {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-10px);
  cursor: pointer;
}
section .content-list .next {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-10px);
  cursor: pointer;
}

footer {
  width: 100%;
  margin-bottom: 2rem;
}
footer .wrap {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}
footer .wrap .social-icons i {
  font-size: 1.5rem;
  margin: 0 0.3em;
}
footer .wrap .options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}
footer .wrap .options .option {
  color: #6f6f6f;
}

@media screen and (max-width: 1437px) {
  main .description {
    bottom: 10%;
  }
}
@media screen and (max-width: 982px) {
  nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.3em;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
  }
  nav .left {
    display: flex;
    margin-left: 2em;
  }
  nav .left .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    padding: 0em;
    width: 5rem;
  }
  nav .left .logo a {
    width: 100%;
  }
  nav .left .logo a img {
    max-width: 100%;
  }
  nav .left .mobile-menu {
    z-index: 999;
    display: block;
    align-self: center;
    margin-left: 10px;
  }
  nav .left .mobile-menu:hover + .menu-list {
    display: flex;
  }
  nav .left .menu-list {
    display: none;
    top: 50px;
    z-index: 999;
    position: absolute;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.67);
    padding: 1em 4em;
  }
  nav .left .menu-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0.2em 1em 0.5em 1em;
    margin: 0.3em 0;
  }
  nav .left .menu-list li a {
    font-size: 0.8rem;
  }
  nav .left .menu-list:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: white;
    top: 0;
    left: 0;
  }
  nav .right .search {
    border: none;
    background-color: transparent;
  }
  nav .right .search .search-bar {
    display: flex;
  }
  nav .right .search .search-bar i {
    margin-right: 0.5em;
  }
  nav .right .search .search-bar input {
    display: none;
    background-color: transparent;
    border: none;
    color: #333;
    outline: none;
  }
}
@media screen and (max-width: 768px) {
  main .description h1 {
    display: none;
  }
  main .description h3 {
    display: none;
  }
  main .description p {
    display: none;
  }

  button {
    font-size: 0.5rem;
  }
}


    </style>
</head>
<body>
    <!doctype html>
    <html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Kong flix</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <div class="left">
                <div class="logo">
                    <a href="index.jsp">ROFLIX</a>
                </div>
                <div class="mobile-menu">메뉴</div>
                <ul class="menu-list">
                    <li style="margin-left: 2em;">
                        <a href="contents.jsp">영화보기</a>
                    </li>
                    <li>
                        <a href="contents.jsp">NEW! 요즘 대세 콘텐츠</a>
                    </li>
                    <li>
                        <a href="note.jsp">후기작성</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="icon bell">
                    <a href="#"><i class="fa-solid fa-bell"></i></a>
                </div>
                <div class="icon kids">
                    <a href="#">로그인</a>
                </div>
                <div class="icon kids">
                    <a href="#">회원가입</a>
                </div>
            </div>
        </nav>

        <main>
            <div class="video">
                <video src="./video/doctor.mp4" autoplay muted loop></video>
            </div>
            <div class="description">
                <h1>Doctor Strange 2</h1>
                <h3>매주 새로운 트레일러 공개</h3>
                <p>
                    5월, 차원의 경계가 무너지고 닥터 스트레인지가 온다
                    전 세계를 뒤흔들 역대급 멀티버스 전쟁의 시작!
                    [닥터 스트레인지: 대혼돈의 멀티버스] 티저 예고편 공개!
                </p>
                <div class="buttons">
                    <button class="play"><i class="fa-solid fa-play"></i><span>재생</span></button>
                    <button class="detail"><i class="fa-solid fa-circle-info"></i>상세 정보</button>
                </div>
            </div>
            <div class="age-info">
                <i class="fa-solid fa-rotate-right"></i>
                <div class="age">15+</div>
            </div>
        </main>

        <section>
            <div class="content-list">
                <h1>한국이 만든 콘텐츠</h1>
                <div class="slider">
                </div>
                <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
                <div class="next"><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="content-list">
                <h1>지금 뜨는 콘텐츠</h1>
                <div class="slider">
                </div>
                <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
                <div class="next"><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="content-list">
                <h1>오늘 한국의 TOP 10 콘텐츠</h1>
                <div class="slider">
                </div>
                <div class="prev"><i class="fa-solid fa-angle-right prev-arrow"></i></div>
                <div class="next"><i class="fa-solid fa-angle-right"></i></div>
            </div>
        </section>
        
        <footer>
            <div class="wrap">
                <div class="social-icons">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="options">
                    <div class="option">자막 및 음성</div>
                    <div class="option">음성 지원</div>
                    <div class="option">고객 센터</div>
                    <div class="option">기프트카드</div>
                    <div class="option">미디어 센터</div>
                    <div class="option">투자 정보(IR)</div>
                    <div class="option">입사 정보</div>
                    <div class="option">이용 약관</div>
                    <div class="option">개인 정보</div>
                    <div class="option">법적 고지</div>
                    <div class="option">쿠키 설정</div>
                    <div class="option">회사 정보</div>
                    <div class="option">문의하기</div>
                </div>
            </div>
        </footer>
        <script>
            const next = document.querySelectorAll('.next');
            const prev = document.querySelectorAll('.prev');
            const slider = document.querySelectorAll('.slider')
    
            for(let i =0;i<slider.length;i++){
                getMovies(slider[i],i+1);
                makeSlider(slider[i],prev[i],next[i]);
            }
            function makeSlider(element,prev,next){
                next.addEventListener('click',()=>{
                    const offsetX = element.offsetWidth;
                    element.scrollBy(offsetX,0)
                })
                prev.addEventListener('click',()=>{
                    const offsetX = element.offsetWidth;
                    element.scrollBy(-offsetX,0)
                })
            }
            function getMovies(element,page){
                fetch(`https://yts.mx/api/v2/list_movies.json?limit=20&sort_by=rating&page=${page}`)
                    .then(data=>data.json())
                    .then(data=>{
                        const movies = data.data.movies;
                        movies.forEach(movie=>{
                            const div = document.createElement('div');
                            div.className='item';
                            div.innerHTML = `<img src="${movie.medium_cover_image}" alt="">`;
                            element.appendChild(div);
                        })
                    })
            }
        </script>
    </body>
    </html>