<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            display: flex;
            border: 3px solid black;
            background-color: black;
        }

        .a1 {
            display: flex;
            
        }

        .a1 > h1 > a {
            text-decoration: none;
            color: red;
        }

        .a1 > p > a {
            text-decoration: none;
            color: red;
        }

        .header > .a1 > p {
            margin: 10px;
            padding-top: 20px;
        }

        .header > .a2 > form > p {
            margin-left: 80%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="a1">
            <h1><a href="${cpath }">ROFLIX</a></h1>
            <p><a href="${cpath }">영화</a></p>
            <p><a href="${cpath }">드라마</a></p>
            <p><a href="${cpath }">최신 콘텐츠</a></p>
        </div>

        <div class="a2">
            <form>
                <p><input type="button" value="로그인"></p>
                <p><input type="button" value="회원가입"></p>
            </form>
        </div>
    </div>
    
    
    <div id="main">
        <div class="item">
            <div class="img">
            
                <a href="${cpath }" title="상세보기">
                <img src="img/main1.jpg" width="200">
                </a>
            </div>
        </div>
    </div>
    
    <h1>최신등록 콘텐츠</h1>
    <div id="main2">
        <div class="item2" style="display: flex;">
            <div class="img" style="margin: 10px;">
                <a href="${cpath }" title="상세보기">
                <img src="img/main2.jpg" height="200" width="200">
                </a></div>
            <div class="img" style="height: 100px; margin: 10px;">
                <a href="${cpath }" title="상세보기">
                <img src="img/main3.jpg"  height="200" width="200">
                </a></div>
            <div class="img" style="height: 100px; margin: 10px;">
                <a href="${cpath }" title="상세보기">
                <img src="img/main4.jpg"  height="200" width="200">
                </a></div>
            <div class="img" style="height: 100px; margin: 10px;">
                <a href="${cpath }" title="상세보기">
                <img src="img/main5.jpg"  height="200" width="200">
                </a></div>
            <div class="img" style="height: 100px; margin: 10px;">
                <a href="${cpath }" title="상세보기">
                <img src="img/main6.jpg"  height="200" width="200">
                </a></div>
        </div>
    </div>
    
    
    <h1>오늘의 TOP10</h1>
    <div id="main3">
        <div class="item3" style="display: flex;">
            <div class="img">
                <a href="${cpath }" title="상세보기">
                <img src="img/main7.jpg" height="200" width="200">
                </a></div>
            <div class="img">
                <a href="${cpath }" title="상세보기">
                <img src="img/main8.jpg" height="200" width="200">
                </a></div>
            <div class="img">
                <a href="${cpath }" title="상세보기">
                <img src="img/main9.jpg" height="200" width="200">
                </a></div>
            <div class="img">
                <a href="${cpath }" title="상세보기">
                <img src="img/main10.jpg" height="200" width="200">
                </a></div>
            <div class="img">
                <a href="${cpath }" title="상세보기">
                <img src="img/main11.jpg" height="200" width="200">
                </a></div>
            <div class="img">
                <a href="${cpath }" title="상세보기">
                <img src="img/main12.jpg" height="200" width="200">
                </a></div>
            <div class="img">
                <a href="${cpath }" title="상세보기">
                <img src="img/main13.jpg" height="200" width="200">
                </a></div>
            <div class="img">
                <a href="${cpath }" title="상세보기">
                <img src="img/main14.jpg" height="200" width="200">
                </a></div>
            <div class="img">
                <a href="${cpath }" title="상세보기">
                <img src="img/main15.jpg" height="200" width="200">
                </a></div>
            <div class="img">
                <a href="${cpath }" title="상세보기">
                <img src="img/main16.jpeg" height="200" width="200">
                </a></div>
        </div>
    </div>
    
    <footer>
        <p>
            <span>제작자 : 최제석, 한재용</span><br>
            <span>이메일 : dodoro914@gmail.com</span><br>
            <span>Copyright 2020. cocoder. All Rights Reserved.</span>
        </p>
    </footer>
    
    
    
</body>
</html>