<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02.html</title>
</head>
<body>

    <h1>HTML 요소에 스타일을 지정하기</h1>
    <hr>

    <div style="background-color: red;
                color: white;
                width: 100px;">first</div>

    <div style="background-color: green;
                color: white;
                width: 200px;
                height: 200px;">second</div>

    <div style="background-color: blue;
                color: white;
                height: 100px;">third</div>

    <br><br><br>

    <span style="background-color: red;
                color: white;
                width: 100px;">first</span>

    <span style="background-color: green;
                color: white;
                width: 200px;
                height: 200px;">second</span>

    <span style="background-color: blue;
                color: white;
                height: 100px;">third</span>


    
</body>
</html>