<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03.html</title>
</head>
<body>

    <h1>메뉴 네비게이터 만들어보기 (1)</h1>
    <hr>
<!-- 
    이걸 주석 처리하고 싶으면 Ctrl + k, c
    주석을 해제하고 싶으면 Ctrl + k, u
  -->
    <div style="width: 500px; 
                margin: 20px auto; 
                text-align: center;">

        <span style="color: #04cf5c; font-weight: bold;">메일</span>
        <span style="color: #04cf5c; font-weight: bold;">카페</span>
        <span style="color: #04cf5c; font-weight: bold;">블로그</span>
        <span style="color: #04cf5c; font-weight: bold;">지식iN</span>
        <span style="color: #04cf5c; font-weight: bold;">쇼핑</span>

    </div>

    <br><br>

    <fieldset>
        <legend>span의 사용예시</legend>
        내일은 2023년도 
        <span style="color: chocolate;
                     font-weight: bold;
                     font-size: 17px;">
            대입수학능력시험
        </span>
        입니다
    </fieldset>

    <br><br>

    <div style="width: 1000px; 
                margin: 20px auto; 
                text-align: center;">

        <span style="display: inline-block; width: 100px; height: 30px; color: #04cf5c; font-weight: bold;">메일</span>
        <span style="display: inline-block; width: 100px; height: 30px; color: #04cf5c; font-weight: bold;">카페</span>
        <span style="display: inline-block; width: 100px; height: 30px; color: #04cf5c; font-weight: bold;">블로그</span>
        <span style="display: inline-block; width: 100px; height: 30px; color: #04cf5c; font-weight: bold;">지식iN</span>
        <span style="display: inline-block; width: 100px; height: 30px; color: #04cf5c; font-weight: bold;">쇼핑</span>

    </div>



    
</body>
</html>