<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05.html</title>
    <style>
        table {
            border-collapse: collapse;
            width: 1200px;
            margin: auto;
        }
        th {
            border: 1px solid black;
            padding: 10px 20px;
        }
        td {
            border: 1px solid grey;
            padding: 5px 10px;
        }
    </style>
</head>
<body>

    <h1>위치, 크기, 간격 주요 style 속성</h1>
    <hr>

    <table>
        <thead>
            <tr>
                <th>속성</th>
                <th>설명</th>
                <th>값 예시</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>display</td>
                <td>요소가 화면에 표시되는 형식을 지정한다</td>
                <td>block, inline, inline-block, flex, none</td>
            </tr>
            <tr>
                <td>border</td>
                <td>요소의 테두리를 지정한다. 두께, 유형, 색상 순으로 지정한다</td>
                <td>0, 1px solid black, 2px dashed red, 0.5px double blue;</td>
            </tr>
            <tr>
                <td>margin</td>
                <td>테두리 바깥쪽 여백을 지정한다. 전체 || 상하 좌우 || top right bottom left</td>
                <td>10px, 20px 10px, 20px auto, 5px 10px 5px 7px</td>
            </tr>
            <tr>
                <td>padding</td>
                <td>테두리 안쪽 여백을 지정한다. 전체 || 상하 좌우 || top right bottom left</td>
                <td>10px, 20px 10px, 20px auto, 5px 10px 5px 7px</td>
            </tr>
            <tr>
                <td>color</td>
                <td>글자의 색상을 지정한다. 색상이름, #rrggbb, rgb(0, 255, 128)</td>
                <td>red, #ff0000, #f00, rgb(255, 0, 0)</td>
            </tr>
            <tr>
                <td>background-color</td>
                <td>요소의 배경색을 지정한다. 내용 + 패딩의 크기만큼 적용된다</td>
                <td>color 의 값과 동일한 형식</td>
            </tr>
            <tr>
                <td>width</td>
                <td>요소의 너비를 지정한다. block 의 너비는 기본 100%이다</td>
                <td>100px, 100%, 50em, 2rem, 90vw</td>
            </tr>
            <tr>
                <td>height</td>
                <td>요소의 높이를 지정한다. block은 내용만큼 높이가 지정된다</td>
                <td>100px, 100%, 50em, 2rem, 90vh</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>