<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;
        }
        div {
            text-align: center;
        }
        div.item {
            display: inline-block;
            border: 5px solid #dadada;
            padding: 10px;
            margin: 20px;
        }
        #root {
            border: 3px solid black;
            padding: 50px 0;
            width: 1600px;
            margin: auto;
        }
    </style>
</head>
<body>

    <h1>block 요소 배치 연습</h1>
    <hr>

    <div id="root">
        <div class="row">
            <div class="item">
                <div><img src="img/calmdownman.jpg"></div>
                <div>침착맨</div>
            </div>
            <div class="item">
                <div><img src="img/danbi.jpg"></div>
                <div>단비</div>
            </div>
            <div class="item">
                <div><img src="img/dora.png"></div>
                <div>도라에몽</div>
            </div>
            <div class="item">
                <div><img src="img/iu.jpg"></div>
                <div>아이유</div>
            </div>
        </div>

        <div class="row">
            <div class="item">
                <div><img src="img/kong.jpg"></div>
                <div>홍진호</div>
            </div>
            <div class="item">
                <div><img src="img/pengsu.png"></div>
                <div>펭수</div>
            </div>
            <div class="item">
                <div><img src="img/유리.png"></div>
                <div>유리</div>
            </div>
            <div class="item">
                <div><img src="img/짱구.png"></div>
                <div>짱구</div>
            </div>
        </div>

        <div class="row">
            <div class="item">
                <div><img src="img/짱아.png"></div>
                <div>짱아</div>
            </div>
            <div class="item">
                <div><img src="img/철수.png"></div>
                <div>철수</div>
            </div>
            <div class="item">
                <div><img src="img/훈이.png"></div>
                <div>훈이</div>
            </div>
            <div class="item">
                <div><img src="img/흰둥이.png"></div>
                <div>흰둥이</div>
            </div>
        </div>
    </div>
    
</body>
</html>