select * from student1;

desc student1;

delete from student1 where name = '손흥민';

insert into student1 values ('손흥민', 78, 90, 50);
insert into student1 values ('조규성', 90, 50, 30);
insert into student1 values ('황희찬', 80, 70, 10);
insert into student1 values ('메시', 20, 100, 30);
insert into student1 values ('호날두', 30, 40, 55);

commit;

create sequence member5_seq
    start with 1
    maxvalue 9999999
    INCREMENT by 1
    NOCACHE
    NOCYCLE;

create table member5(
    idx         number          default member5_seq.nextval primary key,
    userid      varchar2(100)   unique not null,
    userpw      varchar2(255)   not null,
    username    varchar2(100)   not null,
    birth       date            not null,
    gender      varchar2(20)    check(gender in ('남성', '여성'))
);

select * from member5;
desc member5;
commit;

insert into member5 (userid, userpw, username, birth, gender)
values ('dummy2', '123', '아이2', '2006-12-25', '여성');

select * from member5 where idx = 1;

update member5 set userid='goddam2', userpw=456, username='우싓', birth='22/12/12', gender='여성'
    where idx = 3;
    
delete from member5 where idx = 5;    