=== 게시판 v0.1 === (day10_board1)

댓글/첨부파일 없는 회원제 게시판 (목록/읽기/검색은 가능, 쓰기/수정/삭제는 회원만)

- 대문 페이지
회원	(member5 테이블 사용)
	- 가입			
	- 로그인
	- 마이페이지
	- 정보수정
	- 회원탈퇴

게시판	(board1 테이블 생성, idx:기본키, writer:외래키, title, content...)
	- 글목록
	- 글쓰기
	- 글검색
	- 글읽기
	- 글수정
	- 글삭제

=============================================================================

create table board (
    idx		number		...,
    writer	varchar2(100)	not null,
    ...

    constraint fk_borad_member5 	-- fk_board_member5 이름으로 제약조건 생성
    foreign key(writer)			-- 외래키 제약조건을 writer 컬럼에 지정
    references member5(userid)		-- 참조하는 대상은 member5 테이블의 userid
    on delete cascade			-- member5를 삭제하면 board도 같이 삭제
);


=============================================================================


회원	(member5 테이블 사용)
	- 가입		/member/join	
	- 로그인		/member/login
			/member/logout
	- 마이페이지	/member/mypage
	- 정보수정		/member/modify
	- 회원탈퇴		/member/withdraw

게시판	(board1 테이블 생성, idx:기본키, writer:외래키, title, content...)
	- 글목록		/board/list
	- 글쓰기		/board/write	
	- 글검색		/board/list/{keyword}
	- 글읽기		/board/view/{idx}
	- 글수정		/board/modify/{idx}
	- 글삭제		/board/delete/{idx}