<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>문서 편집에 활용되는 html 태그</h1>
    <hr>

    <p>
        <img src="img/루피.jpg" width="170px">
        <img src="img/루피2.jpg" width="170px">
        <img src="img/루피.jpg" width="170px">
        <img src="img/루피2.jpg" width="170px">
    </p>
    <p>
        <img src="img/문상.jpg"width="700px">
    </p>


</body>
</html>