<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center">(과정평가형) 응용SW 개발자를 위한 정보처리산업기사 취득 과정 B (1회차) 능력단위별 평가 정보</h2>
    <h3 align="right"
        style="width: 1500px; margin: 20px auto;">훈련일정 : 2022-09-06 ~ 2023-03-02</h3>
    <table border="1"
            cellpadding="10"
            cellspacing="0"
            colspan="18"
            width="1500px"
            align="center">
            
            <tr>
                <th colspan="2"
                    bgcolor="#6E6E6E"> </th>
                <th colspan="18"
                    bgcolor="#2ECCFA">
                    NCS 전공교과
                </th>
            </tr>
            <tr>
                <th colspan="2"
                    bgcolor="#6E6E6E">교과목</th>
                <th colspan="3"
                    bgcolor="#6E6E6E">객체지향 프로그래밍</th>
                <th colspan="4"
                    bgcolor="#6E6E6E">개발 환경 구축</th>
                <th colspan="2"
                    bgcolor="#6E6E6E">데이터베이스 구현</th>
                <th colspan="4"
                    bgcolor="#6E6E6E">구현 및 테스트</th>
                <th colspan="3"
                    bgcolor="#6E6E6E">애플리케이션 배포 및 테스트</th>
            </tr>
            <tr>
                <th colspan="2"
                    bgcolor="#6E6E6E">능력단위</th>
                    <td width="64">정보능력<br><br>(30시간)</td>
                    <td width="64">프로그래밍 언어 활용<br>(60시간)</td>
                    <td width="64">프로그래밍 언어 응용<br>(42시간)</td>
                    <td width="64">응용SW 기초기술 활용<br>(30시간)</td>
                    <td width="64">개발자 환경구축<br>(18시간)</td>
                    <td width="64">요구사항 확인<br>(18시간)</td>
                    <td width="64">서버 프로그램 구현<br>(24시간)</td>
                    <td width="64">SQL활용<br>(60시간)</td>
                    <td width="64">데이터베이스 구현<br>(36시간)</td>
                    <td width="64">화면구현<br>(60시간)</td>
                    <td width="64">UI 구현<br>(60시간)</td>
                    <td width="64">통합구현<br>(18시간)</td>
                    <td width="64">UI테스트<br>(48시간)</td>
                    <td width="64">애플리케이션 테스트 관리<br>(18시간)</td>
                    <td width="64">애플리케이션 테스트 수행<br>(48시간)</td>
                    <td width="64">애플리케이션 배포<br>(30시간)</td>
            </tr>
            <tr>
                <th colspan="2" 
                    bgcolor="#6E6E6E">평가방법</th>
                    <td>문제해결 시나리오</td>
                    <td>문제해결 시나리오</td>
                    <td>문제해결 시나리오</td>
                    <td>문제해결 시나리오</td>
                    <td>문제해결 시나리오</td>
                    <td>문제해결 시나리오</td>
                    <td>문제해결 시나리오</td>
                    <td>문제해결 시나리오</td>
                    <td>문제해결 시나리오</td>
                    <td>문제해결 시나리오</td>
                    <td>평가자 체크리스트</td>
                    <td>문제해결 시나리오</td>
                    <td>평가자 체크리스트</td>
                    <td>문제해결 시나리오</td>
                    <td>문제해결 시나리오</td>
                    <td>문제해결 시나리오</td>
            </tr>
            <tr>
                <th colspan="2" 
                    bgcolor="#6E6E6E">평가교사</th>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
                    <td>원종래</td>
            </tr>
            <tr>
                <th rowspan="3"
                    bgcolor="#6E6E6E">평가일시</th>
                <th bgcolor="#6E6E6E">평가</th>
                    <td>10.13</td>
                    <td>10.27</td>
                    <td>11.08</td>
                    <td>11.15</td>
                    <td>11.18</td>
                    <td>11.23</td>
                    <td>11.29</td>
                    <td>12.13</td>
                    <td>12.21</td>
                    <td>01.05</td>
                    <td>01.19</td>
                    <td>01.26</td>
                    <td>02.07</td>
                    <td>02.10</td>
                    <td>02.22</td>
                    <td>02.28</td>
            </tr>
            <tr>
                <th bgcolor="#6E6E6E">시간</th>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
                    <td>14:00 ~ 15:30</td>
            </tr>
            <tr>
                <th bgcolor="#6E6E6E">재평가</th>
                    <td>10.18</td>
                    <td>11.01</td>
                    <td>11.14</td>
                    <td>11.21</td>
                    <td>11.23</td>
                    <td>11.28</td>
                    <td>12.05</td>
                    <td>12.19</td>
                    <td>12.26</td>
                    <td>01.10</td>
                    <td>01.24</td>
                    <td>01.31</td>
                    <td>02.13</td>
                    <td>02.15</td>
                    <td>02.27</td>
                    <td>03.02</td>
            </tr>

    </table>


    <p>
    <hr>
    </p>
    <h3 align="center">※기타 궁금하신 사항은 051-742-9388으로 문의주시기 바랍니다.</h3>

</body>
</html>