<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root{
            border: 2px solid black;
            margin: 0 auto;
            padding: 0;
            width: 1080px;
        }
        .item, .title {
            font-size: 19px;
            border: 1px solid gray;
            display: flex;
        }
        .item > div {
            padding: 5px 10px;
            flex: 1;
            text-align: center;
        }
        .title > div {
            padding: 5px 10px;
            flex: 1;
            background-color: gray;
            border: 1px solid black;
            text-align: center;
        }
        
    </style>
</head>
<body>
    
    <h1>9_AJAX테스트.html (DB 데이터로 만들기)</h1>
    <hr>

    <div id="root"></div>

    <script>
        const root = document.getElementById('root')
        const url = 'http://192.168.112.7:8080/member5'
        const opt = {
            method: 'GET'
        }

        fetch(url, opt)                      // 주소를 요청하면
        .then(resp => resp.json())      // 응답을 받아서 json형태로 처리하여
        .then(json => {                 // json을 이용하여 코드를 진행하면 된다
            const arr = json
            console.log(arr)
            console.log(new Date(arr[1].BIRTH).toISOString().split('T')[0])

            const title = document.createElement('div')
            title.className = 'title'
            // title.classList.add('title')
            title.innerHTML += '<div class="idx">IDX</div>'
            title.innerHTML += '<div class="userid">USERID</div>'
            title.innerHTML += '<div class="username">USERNAME</div>'
            title.innerHTML += '<div class="gender">GENDER</div>'
            title.innerHTML += '<div class="birth">BIRTH</div>'

            root.appendChild(title)

            arr.forEach(dto => {
                const item = document.createElement('div')
                const birthConvert = new Date(dto.BIRTH).toISOString().split('T')[0]    

                // item.classList.add('item')   클래스명을 생성한다
                const userid = `<div class="userid">${dto.USERID}</div>`
                const username = `<div class="username">${dto.USERNAME}</div>`
                const gender = `<div class="gender">${dto.GENDER}</div>`
                const birth = `<div class="birth">${birthConvert}</div>`
                const idx = `<div class="idx">${dto.IDX}</div>`

                item.className = 'item'
                // item.classList.add('item')
                // item.classList.add('header')
                item.innerHTML += idx
                item.innerHTML += userid
                item.innerHTML += username
                item.innerHTML += gender
                item.innerHTML += birth


                root.appendChild(item)
            })
        })

    </script>
    
</body>
</html>