<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- head태그에서 문서내의 스타일을 일괄적으로 지정할 수 있다 -->
    <style>
        a {
            display: inline-block;
            width: 95px;
            text-align: center;
            border: 1px solid #886257;
            padding: 10px;
            margin-right: -6px;
            text-decoration: none;
            font-weight: bold;
            color: #fdd68a;
            background-color: #7b0604;
            font-size: 14px;
        }
        div {
            width: 1200px;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <h1>inline-block을 활용하여 메뉴 네이게이션 만들기 (2)</h1>
    <hr>
    <input type="color">

    <div>
        <a style="display: inline-block; width: 95px;" href="">홈</a>   <!--href(HttpReference) = 링크가 참조하는 대상-->
        <a href="">가이드</a>
        <a href="">직업</a>
        <a href="">기술계산기</a>
        <a href="">기술&룬석</a>
        <a href="">아이탬</a>
        <a href="">제작&보석</a>
        <a href="">세계관</a>
        <a href="">추종자</a>
    </div>

    <br><br>

    <div>
        <a style="display: inline-block; width: 95px;" href="">홈</a>   <!--href(HttpReference) = 링크가 참조하는 대상-->
        <a href="">가이드</a>
        <a href="">직업</a>
        <a href="">기술계산기</a>
        <a href="">기술&룬석</a>
        <a href="">아이탬</a>
        <a href="">제작&보석</a>
        <a href="">세계관</a>
        <a href="">추종자</a>
    </div>

    <fieldset>
        <p>1. html 요소의 display에 따라서, 크기 및 위치가 변할 수 있다</p>
        <p>2. style은 태그에 직접 작성하거나, style 태그 안에서 지정할 수 있다</p>
        <p>3. style 태그 안에서 문서 내의 여러 요소를 선택하기 위한 문법이 별도로 있다</p>
        <p>4. style 태그의 속성보다, 인라인 style의 속성이 우선순위가 높다</p>
    </fieldset>


    
</body>
</html>