<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.wrap {
            border: 3px solid black;
            width: 300px;
            height: 300px;
            margin: 50px auto;
        }
        div.item{
            width: 100px;
            height: 100px;          /* 요소의 높이가 100px */

            line-height: 100px;     /* 요소안에 글자를 쓸 때, 한 줄의 높이가 100px */
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        div#item1 {
            background-color: red;            
            margin-left: auto;
        }
        div#item2 {
            background-color: green;
        }
        div#item3 {
            background-color: blue;
            margin: 0 auto;
        }
        span.item{
            display: block;     /*span은 display가 기본적으로 inline 이라서 적용이 안되니 display: block으로 바꿔주면 적용된다*/
            width: 100px;
            height: 100px;          

            line-height: 100px;     
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        span#item4 {
            background-color: red;
            margin: 0px 200px;
        }
        span#item5 {
            background-color: green;
            margin: 0px 100px auto ;
        }
    </style>
</head>
<body>

    <h1>간단한 block요소 배치</h1>
    <hr>

    <div class="wrap">
        <div id="item1" class="item">1</div>
        <div id="item2" class="item">2</div>
        <div id="item3" class="item">3</div>
        <span id="item4" class="item">4</span>
        <span id="item5" class="item">5</span>
    </div>
    
</body>
</html>