<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {   /*태그 선택자*/
            width: 170px;
            height: 170px;
        }
        div {
            text-align: center;
        }
        div.item {      /*클래스 선택자*/
            display: inline-block;
            border: 5px solid #dadada;
            padding: 10px;
            margin: 20px;
        }
        #root {     /*아이탬 선택자*/
            border: 3px dashed black;
            width: 1600px;
            padding: 50px;
            margin: 50px auto;
            

        }
    </style>
</head>
<body>
    
    <h1>block 요소 배치 연습</h1>
    <hr>
    <div id="root">
        <div class="row">
            <div class="item">
                <div><img src="D:\HTMLimg\문상1.png"></div>
                <div>문상1</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상2.png"></div>
                <div>문상2</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상3.png"></div>
                <div>문상3</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상4.png"></div>
                <div>문상4</div>
            </div>
        </div>
            <div class="row">
            <div class="item">
                <div><img src="D:\HTMLimg\문상5.png"></div>
                <div>문상5</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상6.jpg"></div>
                <div>문상6</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상7.png"></div>
                <div>문상7</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상8.jpg"></div>
                <div>문상8</div>
            </div>
        </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상9.png"></div>
                <div>문상9</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상10.png"></div>
                <div>문상10</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상11.jpg"></div>
                <div>문상11</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상12.jpg"></div>
                <div>문상12</div>
            </div>
        </div>
        <div class="row">

        </div>
        <div class="row">

        </div>
    </div>
    
</body>
</html>