<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {   
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }
        div {
            text-align: left;
            font-size: 13px;
        }
        div.item {     
            display: inline-block;
            width: 255px;
            height: 300px;
            padding: 10px;
            margin: 0px auto;
        }
        div.discount{
            display: inline-block;
            font-weight: bold;
            font-size: 18px;
            color: rgb(245, 112, 243);
        }
        div.price{
            display: inline-block;
            font-weight: bold;
            font-size: 16px;
        }
        span#item{
            background-color: #dadada;
            text-align: center;
            border-radius: 20px;
            padding: 6px 6px;
        }
    </style>
</head>
<body>
    
    <h1>&nbsp; 소나고객님을 위한 추천상품</h1>
    <p></p>
    <span>&nbsp;</span>
    <span>&nbsp;</span>
    <span>&nbsp;</span>
    <span id="item" style="display: inline-block; width: 50px; height: 30px; line-height: 30px;">신상</span>
    <span>&nbsp;</span>
    <span>&nbsp;</span>
    <span>&nbsp;</span>
    <span style="display: inline-block; width: 50px; height: 30px; background-color: rgb(238, 110, 204); 
    border-radius: 20px; padding: 6px 6px;text-align: center;">인기</span>
    <span>&nbsp;</span>
    <span>&nbsp;</span>
    <span>&nbsp;</span>
    <span id="item" style="display: inline-block; width: 50px; height: 30px;">상의</span>
    <span>&nbsp;</span>
    <span>&nbsp;</span>
    <span>&nbsp;</span>
    <span id="item" style="display: inline-block; width: 50px; height: 30px;">팬츠</span>

    <div id="root">
        <div class="row">
            <div class="item">
                <div><img src="D:\HTMLimg\문상1.png"></div>
                <div style="font-size: 13px;">[1+1기획/기모]맨살에 닿아도 부드러운 티...</div>
                <div class="discount">28%</div>
                <div class="price">15,900</div>
                <div style="font-size: 12px; color: rgb(209, 2, 161);">(4만장돌파!)올리자마자 실시간 주문폭주!감...</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상2.png"></div>
                <div style="font-size: 13px;">[MADE/뱃살커버]인생핏 트레이닝 롱일자...</div>
                <div class="discount">33%</div>
                <div class="price">14,900</div>
                <div style="font-size: 13px; color: rgb(209, 2, 161);">문의폭주로 기모버전추가!</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상3.png"></div>
                <div style="font-size: 13px;">[기획특가/5컬러]하이넥 박시핏 숏패딩</div>
                <div class="discount">29%</div>
                <div class="price">35,500</div>
                <div>&nbsp;</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상4.png"></div>
                <div style="font-size: 13px;">(겉기모)쥬시 꼬임 셔링 브이넥 긴팔 티셔츠</div>
                <div class="discount">33%</div>
                <div class="price">14,900</div>
                <div>&nbsp;</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상5.png"></div>
                <div style="font-size: 13px;">리엔 카라넥 세미크롭 꽈배기 니트</div>
                <div class="discount">33%</div>
                <div class="price">14,900</div>
                <div>&nbsp;</div>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <div><img src="D:\HTMLimg\문상6.jpg"></div>
                <div style="font-size: 13px;">몰리 아메카지 레이어드 뽀글이 베스트</div>
                <div class="discount">33%</div>
                <div class="price">14,900</div>
                <div>&nbsp;</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상7.png"></div>
                <div style="font-size: 13px;">오티 기모 트레이닝 팬츠</div>
                <div class="discount">33%</div>
                <div class="price">14,900</div>
                <div>&nbsp;</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상8.jpg"></div>
                <div style="font-size: 13px;">제인 여리핏 케이블 브이넥 크롭 니트</div>
                <div class="discount">33%</div>
                <div class="price">14,900</div>
                <div>&nbsp;</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상9.png"></div>
                <div style="font-size: 13px;">마론 모던 베이직 폴라넥 블라우스</div>
                <div class="discount">33%</div>
                <div class="price">14,900</div>
                <div>&nbsp;</div>
            </div>
            <div class="item">
                <div><img src="D:\HTMLimg\문상10.png"></div>
                <div style="font-size: 13px;">터닝 도톰 케이블 니트 집업 가디건</div>
                <div class="discount">33%</div>
                <div class="price">14,900</div>
                <div>&nbsp;</div>
            </div>
        </div>
    </div>
    
</body>
</html>