<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz.html</title>
    <style>
        div {
            border: 1px dashed black;
        }
        #form {
            width: 500px;
            margin: auto;
        }
        .logo {
            display: flex;
            justify-content: center;
            color: #00FF00;
            font-weight: bold;
            font-size: 100px;
        }
        .input {
            font-weight: bold;
            font-size: 13px;
        }
        .input > p > input {
            width: 460px;
            height: 35px;
        }
        .date > b {
            display: flex;
        }
        .date span > input {
            width: 150px;
            height: 35px;
        }
        .date span > select {
            width: 150px;
            height: 40px;
        }
        .gender > input {
            display: block;
        }
        .gender > select {
            display: block;
            width: 460px;
            height: 35px;
        }
        .mail > form > input {
            width: 460px;
            height: 35px;
        }
        .phone {
            display: inline-flex;
        }
        .done {
            display: flex;
            justify-content: center;
        }
        .done > input {
            width: 500px;
            height: 35px;
            background-color: #00FF00;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>

    <div id="form">
        <div class="logo">NAVER</div>

        <div class="input">
            <b>아이디</b>
                <p><input type="text" name="id" placeholder="@naver.com" required autocomplete="off"></p>
            <b>비밀번호</b>
                <p><input type="password" name="pw" placeholder="🔒" required autocomplete="off"></p>
            <b>비밀번호 재확인</b>
                <p><input type="password" name="pw2" placeholder="🔒" required autocomplete="off"></p>
            <b>이름</b>
                <p><input type="text" name="name" required autocomplete="off"></p>
        </div>

        <div class="date">
            <b>생년월일</b>
            <span>
                <input type="number" placeholder="년(4자)">
            </span>
            <span>
                <select>
                    <option>1월</option>
                    <option>2월</option>
                    <option>3월</option>
                    <option>4월</option>
                    <option>5월</option>
                    <option>6월</option>
                    <option>7월</option>
                    <option>8월</option>
                    <option>9월</option>
                    <option>10월</option>
                    <option>11월</option>
                    <option>12월</option>
                </select>
            </span>
            <span>
                <input type="number" placeholder="일">
            </span>
        </div>

        <div class="gender">
            <b>성별</b>
                <select>
                    <option>성별</option>
                    <option>남자</option>
                    <option>여자</option>
                    <option>선택안함</option>
                </select>
        </div>

        <div class="mail">
            <b>본인 확인 이메일</b>
                <form>
                    <input type="email" placeholder="선택입력" required>
                </form>
        </div>

        <div class="phone">
            <b>휴대전화</b>
                <select>
                    <option>대한민국 +82</option>
                    <option>일본 +11</option>
                    <option>덴마크 +45</option>
                </select>
                <b>
                    <input type="number" placeholder="전화번호 입력">
                    <input type="button" value="인증번호 받기">
                    <input type="number" placeholder="인증번호 입력">
                </b>
        </div>

        <div class="done">
            <input type="button" value="가입하기">
        </div>

    </div>
    
</body>
</html>