<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 20px;
            margin: 5px;
            box-sizing: border-box;
        }
        #root {
            width: 900px;
            margin: auto;
        }

    </style>
</head>
<body>

    <div id="root">
        <div class="top"></div>
        <div class="mid"></div>
        <div class="bottom"></div>
    </div>

    <script>
        const divList = document.querySelectorAll('div')
        divList.forEach(div => {
            const r = parseInt((Math.random() * (127) + 128)).toString(16)
            const g = parseInt((Math.random() * (127) + 128)).toString(16)
            const b = parseInt((Math.random() * (127) + 128)).toString(16)
            
            div.style.border = `2px dashed #${r}${g}${b}`
        })
    </script>
    
</body>
</html>