<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02.html</title>
    <style>
        .image {

            width: 300px;
            height: 300px;
            border: 1px solid black;

            background-image: url(img/리누스.jpg);
            background-size: 100% auto;     /*가로, 세로*/
            background-repeat:  no-repeat;
            background-position: center top;
        }
        .image + div {
            user-select: none;
        }
    </style>
</head>
<body>

    <h1>background</h1>
    <hr>

    <div class="box">
        <div class="image"></div>
        <div>fuck shit</div>
    </div>
    
</body>
</html>