<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex06.html</title>
</head>
<body>

    <h1>semantic tag</h1>
    <hr>

    <ul>
        <li>
            <details>
                <summary>header</summary>
                <fieldset>
                    div class="header" 와 같은 역할이다<br>
                    웹 페이지의 상단영역을 표현한다
                </fieldset>
            </details>
        </li>
        <li>
            <details>
                <summary>nav</summary>
                <fieldset>
                    웹 페이지의 메뉴 네비게이터 (상단 혹은 측면)
                </fieldset>
            </details>
        </li>
        <li>
            <details>
                <summary>aside</summary>
                <fieldset>
                    왼쪽 혹은 오른쪽에 표시되는 광고 및 리모컨 등
                </fieldset>
            </details>
        </li>
        <li>
            <details>
                <summary>section</summary>
                <fieldset>
                    문서의 각 주제별 내용을 포함하는 태그
                </fieldset>
            </details>
        </li>
        <li>
            <details>
                <summary>article</summary>
                <fieldset>
                    section 내부의 단락을 표현하는 태그
                </fieldset>
            </details>
        </li>
        <li>
            <details>
                <summary>footer</summary>
                <fieldset>
                    하단 고정 영역
                </fieldset>
            </details>
        </li>
    </ul>
    
</body>
</html>