<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz.html</title>
    <style>
        ul, ol {
            list-style: none;
            padding-left: 0;
        }

        ul {
            width: 1100px;
            margin: auto;
            display: flex;
            border-top: 3px solid #00B2CF;
        }

        a {
            text-decoration: none;
            color: inherit;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        ul > li {
            width: 150px;
            border: 1px solid black;
        }
        ul > li:hover {
            border-bottom: 3px solid #00B2CF;
        }

        ol {
            margin-top: 12px;
            margin-left: -1px;
            display: none;
            position: absolute;
            border: 2px solid #00B2CF;
        }

        ol > li {
            width: 150px;
            display: flex;
            background-color: #123643;
            padding: 7px 10px;
        }

        ol > li:hover {
            color: white;
            text-decoration: underline;
        }

        ul > li:hover > ol {
            display: block;
            color: white;  
        }

        li {
            padding: 10px 0;            
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            color: white;
            background-color: #061C25;
        }

        li:hover {
            color: #00B2CF; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>롤 인벤 드랍다운 메뉴 따라하기</h1>
    <hr>

    <nav>
        <ul>
            <li>홈</li>

            <li>기록실
                <ol>
                    <li>
                        <a href="https://lol.inven.co.kr/dataninfo/match/teamList.php">lol기록실-경기기록</a>
                    </li>
                    <li>
                        <a href="https://lol.inven.co.kr/dataninfo/match/playerList.php">lol기록실-선수기록</a>
                    </li>
                    <li>
                        <a href="https://lol.inven.co.kr/dataninfo/match/teamTotal.php">lol기록실-팀통산</a>
                    </li>
                    <li>
                        <a href="https://lol.inven.co.kr/dataninfo/match/playerTotal.php">lol기록실-선수통산</a>
                    </li>
                    <li>
                        <a href="https://lol.inven.co.kr/dataninfo/match/champTotal.php">lol기록실-챔피언 픽/밴</a>
                    </li>
                    <li>
                        <a href="https://lol.inven.co.kr/dataninfo/ladder/">lol기록실-래더랭킹</a>
                    </li>
                    <li>
                        <a href="https://lol.inven.co.kr/dataninfo/proteam/proteam_gate.php">lol프로팀 정보</a>
                    </li>
                </ol>
            </li>

            <li>LCK 인벤</li>

            <li>챔피언
                <ol>
                    <li>LoL 챔피언 정보</li>
                    <li>챔피언 능력치 랭킹</li>
                    <li>실시간 챔피언 평가</li>
                </ol>
            </li>
            
            <li>카운터픽</li>

            <li>공략</li>

            <li>스킨갤러리</li>

            <li>방송/영상</li>

            <li>LoL DB
                <ol>
                    <li>프리시즌 룬 시뮬</li>
                    <li>프리시즌 아이탬 DB</li>
                    <li>소환사 주문 DB</li>
                </ol>
            </li>
        </ul>
    </nav>
    
</body>
</html>