<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image {
            width: 400px;
            height: 500px;
            border: 1px solid black;

            background-image: url('img/danbi.jpg');
            background-size: auto auto; /* 가로, 세로 */
            background-repeat: no-repeat;
            background-position: center;
        }
        .image + div {
            user-select: none;
        }
    </style>
</head>
<body>

    <h1>background</h1>
    <hr>

    <div class="box">
        <div class="image"></div>
        <div>단비</div>
    </div>
    
</body>
</html>