<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최제석10A.html</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header">
        <div class="header_container">
            <div class="logo">
                <img class="title" src="img/Logo.jpg">
                <div class="sns">
                    <img class="sns_logo" src="img/header_sns.jpg">
                </div>
            </div>
            <div class="login">
                    <div class="log"><p>로그인</p></div>
                    <div class="join"><p>회원가입</p></div>
                <div class="search">
                    <input type="text" value="검색" size="10px">
                </div>
            </div>
        </div>
        <div class="category">
            <ul>
                <li>이벤트</li>
                <li>공지
                    <ol>
                        <li>공지사항</li>
                        <li>요청/건의</li>
                    </ol>
                </li>
                <li>메인리뷰
                    <ol>
                        <li>PC</li>
                        <li>모바일</li>
                        <li>디스플레이</li>
                        <li>게임</li>
                        <li>웹진</li>
                        <li>DP DB</li>
                    </ol>
                </li>
                <li>회원리뷰
                    <ol>
                        <li>게임</li>
                        <li>PC</li>
                        <li>모바일</li>
                        <li>디스플레이</li>
                        <li>기타</li>
                        <li>필드테스트</li>
                    </ol>
                </li>
                <li>소식
                    <ol>
                        <li>스폰서</li>
                        <li>PC</li>
                        <li>모바일</li>
                        <li>디스플레이</li>
                        <li>게임</li>
                        <li>좋은정보</li>
                    </ol>
                </li>
                <li>게임
                    <ol>
                        <li>게임게시판</li>
                        <li>게임갤러리</li>
                        <li>회원게임리뷰</li>
                        <li>게임할인정보</li>
                        <li>게임자료실</li>
                        <li>게임평점</li>
                        <li>게임번역정보</li>
                    </ol>
                </li>
                <li>커뮤니티
                    <ol>
                        <li>자유게시판</li>
                        <li>자유갤러리</li>
                        <li>H/W게시판</li>
                        <li>H/W갤러리</li>
                        <li>H/W견적</li>
                        <li>종합Q&A</li>
                        <li>플웨즈자료실</li>
                        <li>A/S평점</li>
                        <li>토론&이슈</li>
                    </ol>
                </li>
                <li>장터
                    <ol>
                        <li>회원장터</li>
                        <li>방출&거부</li>
                    </ol>
                </li>
                <li>특가</li>
            </ul>
        </div>
    </div>
    <div class="mains">
        <div class="row">
            <div class="main_img">
                <img class="main_front" src="img/main_img.jpg">
            </div>
            <div class="item_front">
                <div class="main_img2">
                    <img class="main_dot" src="img/main_img_dot.jpg">
                </div>
                <div class="main_arrow">
                    <img class="arrow" src="img/main_aarow.jpg">
                </div>
            </div>
        </div>
        
        <div class="side">
            <img class="side_login" src="img/side_login.jpg">
        </div>

        <div class="row">
            <div class="item">
                <div class="img">
                    <img class="content_img" src="img/main_story1.jpg">
                </div>
                <div class="content">
                    <img class="content_right" src="img/content1_right.jpg">
                    <div class="content_text1">
                        <span class="text1"> >WD_BLACK AN1500 SSD 댓글 이벤트 29</span> 2020-12-29
                    </div>                
                    <div class="content_text2">
                        <span class="text1"> >씨게이트 바라쿠다 2TB 최저가 맞추기 이벤트 815</span> 2018-11-21
                    </div>                
                    <div class="content_text3">
                        <span class="text1"> >컬러풀 삼행시 짓고 LOL 결승가자! 댓글 이벤트 11</span> 2018-10-23
                    </div>                
                    <div class="content_text4">
                        <span class="text1"> >(재선정)씨게이트 14TB HDD 런칭 기념 댓글 이벤트 159</span> 2018-10-19
                    </div>
                    <div class="content_text5">
                        <span class="text1"> >컬러풀 CN600S SSD 240GB 퀴즈 이벤트 78</span> 2018-10-16
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="img">
                    <img class="content_img" src="img/main_story2.jpg">
                </div>
                <div class="content">
                    <img class="content_right" src="img/content1_right.jpg">
                    <div class="content_text1">
                        <span class="text1"> >WD_BLACK AN1500 SSD 댓글 이벤트 29</span> 2020-12-29
                    </div>                
                    <div class="content_text2">
                        <span class="text1"> >씨게이트 바라쿠다 2TB 최저가 맞추기 이벤트 815</span> 2018-11-21
                    </div>                
                    <div class="content_text3">
                        <span class="text1"> >컬러풀 삼행시 짓고 LOL 결승가자! 댓글 이벤트 11</span> 2018-10-23
                    </div>                
                    <div class="content_text4">
                        <span class="text1"> >(재선정)씨게이트 14TB HDD 런칭 기념 댓글 이벤트 159</span> 2018-10-19
                    </div>
                    <div class="content_text5">
                        <span class="text1"> >컬러풀 CN600S SSD 240GB 퀴즈 이벤트 78</span> 2018-10-16
                    </div>
                </div>
            </div>

            <div class="items">
                <div class="content1">
                    <img class="content_right" src="img/content1_right.jpg">
                    <div class="content_text1">
                        <span class="text1"> >WD_BLACK AN1500 SSD 댓글 이벤트 29</span> 2020-12-29
                    </div>                
                    <div class="content_text2">
                        <span class="text1"> >씨게이트 바라쿠다 2TB 최저가 맞추기 이벤트 815</span> 2018-11-21
                    </div>                
                    <div class="content_text3">
                        <span class="text1"> >컬러풀 삼행시 짓고 LOL 결승가자! 댓글 이벤트 11</span> 2018-10-23
                    </div>                
                    <div class="content_text4">
                        <span class="text1"> >(재선정)씨게이트 14TB HDD 런칭 기념 댓글 이벤트 159</span> 2018-10-19
                    </div>
                    <div class="content_text5">
                        <span class="text1"> >컬러풀 CN600S SSD 240GB 퀴즈 이벤트 78</span> 2018-10-16
                    </div>
                </div>

                <div class="content1">
                    <img class="content_right" src="img/content1_right.jpg">
                    <div class="content_text1">
                        <img class="content_img" src="img/content_img1.jpg">
                        <div>
                            <div class="title_text1">RGB LED를 탑재한 QH... 💾</div>
                            <div class="img_text2">
                            그래픽카드의 성능이 올라가면서 더 높은 프레임으로 부드러운 환경에서 게임을 즐길 수 있게 되자, 주사...
                            </div>
                            <span class="date">2023-01-05</span>
                        </div>
                    </div>                
                    <div>
                        <div class="content_text2">
                        <img class="content_img" src="img/content_img2.jpg">
                            <div>
                                <div class="title_text1">CNS파워 커네틱 마그네틱 고속 무선 충전기 💾</div>
                                <div class="img_text2">
                                    이번에 리뷰할 제품은 아이폰 12 이상 사용하시는 분들이라면 필수로 사용하시게 되는 맥세이프  무선 충...      
                                </div>
                                <span class="date">2023-01-02</span>
                            </div>
                        </div>           
                    </div>        
                </div>

                <div class="content1">
                    <img class="content_right" src="img/content1_right.jpg">
                    <div class="content_text1">
                        <img class="content_img" src="img/content_img3.jpg">
                        <div>
                            <div class="title_text1">RGB LED를 탑재한 QH... 💾</div>
                            <div class="img_text2">
                            그래픽카드의 성능이 올라가면서 더 높은 프레임으로 부드러운 환경에서 게임을 즐길 수 있게 되자, 주사...
                            </div>
                            <span class="date">2023-01-05</span>
                        </div>
                    </div> 
                    <div>               
                        <div class="content_text2">
                            <img class="content_img" src="img/content_img4.jpg">
                            <div>
                                <div class="title_text1">CNS파워 커네틱 마그네틱 고속 무선 충전기 💾</div>
                                <div class="img_text2">
                                이번에 리뷰할 제품은 아이폰 12 이상 사용하시는 분들이라면 필수로 사용하시게 되는 맥세이프  무선 충...      
                                </div>
                                <span class="date">2023-01-02</span>
                            </div>
                        </div> 
                    </div>                  
                </div>
            </div>

            <div class="items2">
                <div class="content2">
                    <img class="content_right" src="img/content1_right.jpg">
                    <div class="content_text1">
                        <span class="text1"> >WD_BLACK AN1500 SSD 댓글 이벤트 29</span> 2020-12-29
                    </div>                
                    <div class="content_text2">
                        <span class="text1"> >씨게이트 바라쿠다 2TB 최저가 맞추기 이벤트 815</span> 2018-11-21
                    </div>                
                    <div class="content_text3">
                        <span class="text1"> >컬러풀 삼행시 짓고 LOL 결승가자! 댓글 이벤트 11</span> 2018-10-23
                    </div>                
                    <div class="content_text4">
                        <span class="text1"> >(재선정)씨게이트 14TB HDD 런칭 기념 댓글 이벤트 159</span> 2018-10-19
                    </div>
                    <div class="content_text5">
                        <span class="text1"> >컬러풀 CN600S SSD 240GB 퀴즈 이벤트 78</span> 2018-10-16
                    </div>
                </div>

                <div class="content2">
                    <img class="content_right" src="img/content1_right.jpg">
                    <div class="content_text1">
                        <span class="text1"> >WD_BLACK AN1500 SSD 댓글 이벤트 29</span> 2020-12-29
                    </div>                
                    <div class="content_text2">
                        <span class="text1"> >씨게이트 바라쿠다 2TB 최저가 맞추기 이벤트 815</span> 2018-11-21
                    </div>                
                    <div class="content_text3">
                        <span class="text1"> >컬러풀 삼행시 짓고 LOL 결승가자! 댓글 이벤트 11</span> 2018-10-23
                    </div>                
                    <div class="content_text4">
                        <span class="text1"> >(재선정)씨게이트 14TB HDD 런칭 기념 댓글 이벤트 159</span> 2018-10-19
                    </div>
                    <div class="content_text5">
                        <span class="text1"> >컬러풀 CN600S SSD 240GB 퀴즈 이벤트 78</span> 2018-10-16
                    </div>
                </div>

                <div class="content2">
                    <img class="content_right" src="img/content1_right.jpg">
                    <div class="content_text1">
                        <span class="text1"> >WD_BLACK AN1500 SSD 댓글 이벤트 29</span> 2020-12-29
                    </div>                
                    <div class="content_text2">
                        <span class="text1"> >씨게이트 바라쿠다 2TB 최저가 맞추기 이벤트 815</span> 2018-11-21
                    </div>                
                    <div class="content_text3">
                        <span class="text1"> >컬러풀 삼행시 짓고 LOL 결승가자! 댓글 이벤트 11</span> 2018-10-23
                    </div>                
                    <div class="content_text4">
                        <span class="text1"> >(재선정)씨게이트 14TB HDD 런칭 기념 댓글 이벤트 159</span> 2018-10-19
                    </div>
                    <div class="content_text5">
                        <span class="text1"> >컬러풀 CN600S SSD 240GB 퀴즈 이벤트 78</span> 2018-10-16
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer_wrap">
        <div class="container">
            <div class="footer_brand">
                <h3>플레이웨어즈</h3>
                <p>박성진</p>
                <p>Copyright 2015 PLAYWARES. All rights reserved.</p>
            </div>
            <div class="footer_brand">
                <h3>
                    CONTACT US
                    <i class="bottom_arrow">▼</i>
                </h3>
                <hr>
                <p>이메일 : webmaster@playwares.com </p>
                <p>주소 : 서울시 금천구 가산디지털 1로 STX-V타워 704호 </p>
            </div>
            <div class="footer_brand">
                <h3>
                    INFORMATION     
                    <i class="bottom_arrow">▼</i>
                </h3>
                <hr>
                <p>요청/건의</p>
                <p>개인정보취급방침</p>
                <p>광고/제휴 문의</p>
            </div>
        </div>
    </footer>    
</body>
</html>