<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
            margin: 20px;
        }
        td, th {
            border: 1px solid grey;
            padding: 10px 20px;
        }
        thead th {
            background-color: #dadada;
        }
    </style>
</head>
<body>

    <h1>사람의 이름과 나이를 표로 정리</h1>
    <hr>

    <table id="member1">
        <thead>
            <th>이름</th>
            <th>나이</th>
            <th>전화번호</th>
        </thead>
        <tbody>
            <tr idx="1">
                <td>이지은</td>
                <td>30</td>
                <td>010-1234-1234</td>
            </tr>
            <tr idx="2">
                <td>이강인</td>
                <td>21</td>
                <td>010-1313-3434</td>
            </tr>
        </tbody>
    </table>

    <table id="student1">
        <thead>
            <tr>
                <th>NAME</th>
                <th>KOR</th>
                <th>ENG</th>
                <th>MAT</th>
            </tr>
        </thead>
    </table>
    
</body>
</html>