<div class="calTableBox rsc-box">
    <div class="calYearMonth">
        <a href="/user/facility/view.jje?menuCd=DOM_000000601000000000&amp;facilityId=995&amp;year=2022&amp;month=11&amp;tab=calendar"
            title="이전달 정보를 봅니다." class="calBtn calBtnLeft">이전달</a>
        <p class="calMD">
            <span class="calYear">2022</span>
            .
            <span class="calMonth">12</span>
        </p>
        <a href="/user/facility/view.jje?menuCd=DOM_000000601000000000&amp;facilityId=995&amp;year=2023&amp;month=1&amp;tab=calendar"
            title="다음달 정보를 봅니다." class="calBtn calBtnRight">다음달</a>
    </div>
    <!-- <ul class="reserWhether">
<li class="whetherList wheToday">오늘</li>
<li class="whetherList possible">예약가능</li>
<li class="whetherList impossible">예약불가</li>
</ul> -->
    <div class="caltbWrap">
        <div class="scroll-guide">
            <p></p>
        </div>
        <div class="caltbBox">
            <table class="calTable rsTable">
                <caption>달력에 일정정보가 표시되어 있습니다.</caption>
                <colgroup>
                    <col style="width: 14.28%">
                    <col style="width: 14.28%">
                    <col style="width: 14.28%">
                    <col style="width: 14.28%">
                    <col style="width: 14.28%">
                    <col style="width: 14.28%">
                </colgroup>
                <thead>
                    <tr>
                        <th>일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th>토</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- 최대 5주까지 출력 하기 위해서  0부터 5까지 반복 -->

                    <tr>











                        <!-- **개편 -->










                        <!-- 토요일 -->




























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->










                        <td class="noday">



                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum"></span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->












                        <!-- 월요일 -->


























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->










                        <td class="noday">



                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum"></span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->













                        <!-- 화요일 -->

























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->










                        <td class="noday">



                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum"></span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->














                        <!-- 수요일 -->
























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->










                        <td class="noday">



                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum"></span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->















                        <!-- 목요일 -->























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->









                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->











                        <td class="day type02 past thursDay">


                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum">1</span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->

                                <!-- 예약일자 eq  -->

                                <span class="dayTime">23:00 ~ 24:00 접수중</span> <!-- 시작시간 ~ 끝시간 -->


                                <div class="dayResInfoBoxWrap">
                                    <table class="type01 scroll">
                                        <caption>예약현황의 일자, 이용시간, 예약자, 단체명, 접수일자, 접수상태가 적힌 표 입니다.</caption>
                                        <colgroup>
                                            <col style="width:10%">
                                            <col style="width:25%">
                                            <col style="width:10%">
                                            <col style="width:15%">
                                            <col style="width:25%">
                                            <col style="width:15%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>일자</th>
                                                <th>이용시간</th>
                                                <th>예약자</th>
                                                <th>단체명</th>
                                                <th>접수일자</th>
                                                <th>접수상태</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr class="dayResInfoBox">
                                                <td>
                                                    <div class="calDayNum rsDay">
                                                        <p class="calDay">
                                                            <span class="dayText"></span>
                                                            <!-- <span class="checkWeek"></span> -->
                                                        </p>
                                                        <input type="hidden" id="checkDay" name="reserDate" value="">
                                                    </div>
                                                </td>
                                                <td> 23:00 ~ 24:00</td>
                                                <td><span class="b c0">단비</span></td>
                                                <td>11</td>
                                                <td>2022.11.30 </td>
                                                <td>

                                                    <span class="cgreen">접수중</span>



                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>







                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->

                                <!-- 예약일자 eq  -->

                                <span class="dayTime">16:00 ~ 22:00 접수중</span> <!-- 시작시간 ~ 끝시간 -->


                                <div class="dayResInfoBoxWrap">
                                    <table class="type01 scroll">
                                        <caption>예약현황의 일자, 이용시간, 예약자, 단체명, 접수일자, 접수상태가 적힌 표 입니다.</caption>
                                        <colgroup>
                                            <col style="width:10%">
                                            <col style="width:25%">
                                            <col style="width:10%">
                                            <col style="width:15%">
                                            <col style="width:25%">
                                            <col style="width:15%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>일자</th>
                                                <th>이용시간</th>
                                                <th>예약자</th>
                                                <th>단체명</th>
                                                <th>접수일자</th>
                                                <th>접수상태</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr class="dayResInfoBox">
                                                <td>
                                                    <div class="calDayNum rsDay">
                                                        <p class="calDay">
                                                            <span class="dayText"></span>
                                                            <!-- <span class="checkWeek"></span> -->
                                                        </p>
                                                        <input type="hidden" id="checkDay" name="reserDate" value="">
                                                    </div>
                                                </td>
                                                <td> 16:00 ~ 22:00</td>
                                                <td><span class="b c0">단비</span></td>
                                                <td>단기예약 테스트</td>
                                                <td>2022.11.30 </td>
                                                <td>

                                                    <span class="cgreen">접수중</span>



                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>



                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->
















                        <!-- 금요일 -->






















                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->









                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->











                        <td class="day type02 past friDay">


                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum">2</span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->











                        <!-- 일요일 -->



























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->









                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->











                        <td class="day type02 past saturDay">


                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum">3</span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>

                    </tr>

                    <tr>











                        <!-- **개편 -->










                        <!-- 토요일 -->




























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->









                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->











                        <td class="day type02 past sunDay">


                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum">4</span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->












                        <!-- 월요일 -->


























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->











                        <td class="day type02 past monDay">


                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum">5</span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->













                        <!-- 화요일 -->

























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->











                        <td class="day type02 past tuesDay">


                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum">6</span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->














                        <!-- 수요일 -->
























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->











                        <td class="day type02 past wednesDay">


                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum">7</span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->















                        <!-- 목요일 -->























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->











                        <td class="day type02 past thursDay">


                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum">8</span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->
















                        <!-- 금요일 -->






















                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->











                        <td class="day type02 past friDay">


                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum">9</span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->











                        <!-- 일요일 -->



























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->











                        <td class="day type02 past saturDay">


                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum">10</span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>

                    </tr>

                    <tr>











                        <!-- **개편 -->










                        <!-- 토요일 -->




























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->











                        <td class="day type02 past sunDay">


                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum">11</span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->












                        <!-- 월요일 -->


























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden" name="endTime" value="30">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="2200">
                        <input type="hidden" name="endTime" value="2400">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="130">
                        <input type="hidden" name="endTime" value="630">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->


                        <input type="hidden" name="startTime" value="900">
                        <input type="hidden" name="endTime" value="1600">
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->
                        <!-- 시작날짜 -->
                        <!-- 종료날짜 -->


                        <!-- 홀리데이 시작일부터 종료일까지 -->











                        <td class="day type02 past monDay">


                            <a onclick="" title="일정을 확인합니다." class="dayBtn">



                                <span class="dayNum">12</span> <!-- 19 -->
                                <!-- 20221121 st -->





                                <!-- <script>
                var fromHolyDay = 20230101;
                var toHolyDay = 20230110;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221225;
                var toHolyDay = 20221227;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221201;
                var toHolyDay = 20221204;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->




                                <!-- <script>
                var fromHolyDay = 20221226;
                var toHolyDay = 20221231;
                var holyArr = new Array();
                
                for(var i = fromHolyDay; i <= toHolyDay; i++ ){
                   holyArr.push(i);
                }
                console.log("day2 : " + holyArr)
                
             </script> -->

                                <!-- 20221121 ed -->













                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->








                                <!-- ex) 09:00 -->
                                <!-- ex) 11:00 -->













                                <!-- 예약신청시 -->




                                <!-- 요위에!! -->




                            </a>
                        </td>











                        <!-- **개편 -->













                        <!-- 화요일 -->

























                        <input type="hidden" name="startTime" value="0">
                        <input type="hidden"