<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02.html</title>
    <style>

    </style>
</head>
<body>

    <div class="root">
        <div class="main_wrap">
            <header>
                <div class="lang" id="show_locale_switch">
                    <select id="locale_switch" name="locale_switch" title="언어선택" class="sel">
                        <option value="ko_KR">한국어</option>
                        <option value="en_US">영어</option>
                        <option value="zh_Hans_CN">중국어</option>
                    </select>
                </div>
                <div class="logo_wrap">
                    <img src="img/naverLogo.jpg">
                </div>
            </header>
            <section class="login_input_section_wrap">
                <div class="login_input_wrap">
                    <input placeholder="아이디" type="text">
                </div>
                <div class="login_input_wrap password_wrap">
                    <input placeholder="비밀번호" type="password">
                </div>
            </section>
        </div>
    </div>
    
</body>
</html>