<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--
        html 주석, 브라우저에서 소스보기로 확인 가능

        <tag attr="value">content</tag>
        태그이름    : 태그의 종류에 따라서 화면에 나타나는 모양 및 역할이 결정
        속성이름    : 태그의 종류에 따라 지원하는 속성이 다르다
        속성값      : 속성이름에 맞는 값을 작성할 수 있다
        내용        : 단순 글자만 작성할 수도 있고, 내부에 다른 태그를 포함할 수도 있다
        마무리태그  : 상황에 따라, 생략이 가능하다

        띄워쓰기는 태그이름과 속성을 구분하거나, 서로 다른 속성을 구분하기 위해 사용
        속성과 값은 띄워쓰기를 하지 않는다
        특별한 목적이 없다면, 속성값은 쌍따옴표로 표기한다
    -->

    <h1>headline level 1</h1>
    <h2>headline level 2</h2>
    <h3>headline level 3</h3>
    <h4>headline level 4</h4>
    <h5>headline level 5</h5>
    <h6>headline level 6</h6>

    <!--
        headline 태그는 단순히 글자 크기를 위한 태그가 아니다
        중요도에 따라서 1 ~ 6단계로 구분하며
        가장 중요한 h1은 문서에서 한번만 사용하는 것을 권장한다
    -->

    <h3 align="left">align left</h3>
    <h3 align="center">align center</h3>
    <h3 align="right">align right</h3>
    
    <!--문서의 단락을 구분하는 p(paragraph) 태그-->

    <p>
        안녕하세요. 오늘은 11월 15일입니다
    </p>

    <p>
        <!--html에서는 \n 이 줄바꿈의 기능을 수행하지 않는다 -->
        <!--br (break line) 태그로 줄을 바꿀 수 있다 -->
        <!--br 태그는 마무리 태그를 사용하지 않는다 -->
        날씨가 점점 추워지고 있어용<br>
        감기 조심하세요
    </p>

    <!--
        시각적으로 구분되는 가로선을 배치한다. 
        위아래를 구분하는 용도로 사용
    -->
    <hr>
    <h3>다른 소제목</h3>
    <p>
        다른내용...
    </p>

    <!--
        글상자 : fieldset
        표 그리기 : table
        그림 삽입 : img
    -->

    <fieldset>
        <h4>글상자 제목</h4>
        <p>
            글상자 내용
        </p>
    </fieldset>

</body>
</html>