<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>문서 편집에 활용되는 html 태그</h1>
    <hr>

    <p>
        <img src="img/원빈.png">
    </p>
    <p>
        <img src="img/원빈.png" width="100px">
        <img src="img/조승우.jpg" width="100px">
        <img src="img/정우성.jpg" width="100px">
        <img src="img/calmdownman.jpg" width="100px">
        <img src="img/11.jpg" width="100px">
        <img src="img/pengsu.png" width="100px">
    </p>

    
</body>
</html>