<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04.html</title>
</head>
<body>

    <h1 align="center"><br>(과정평가형) 응용SW 개발자를 위한 정보처리산업기사 취득 과정 B (1회차) 능력단위별 평가 일정표</h1>

    <h3 align="right"
        style="width: 1500px; margin: 20px auto;">
        훈련일정 : 2022-09-06 ~ 2023-03-02
    </h3>

    <table
        border="1"
        cellpadding="10"
        cellspacing="0"
        align="center"
        width="1500">

        <tr>
            <td bgcolor="#ccc" colspan="2"></td>
            <th bgcolor="#86afdb" colspan="16">NCS 전공교과</th>
        </tr>

        <tr bgcolor="#ccc">
            <th colspan="2">교과목</th>
            <th colspan="3">객체지향 프로그래밍</th>
            <th colspan="4">개발 환경 구축</th>
            <th colspan="2">데이터베이스 구현</th>
            <th colspan="4">구현 및 테스트</th>
            <th colspan="3">애플리케이션 배포 및 테스트</th>
        </tr>

        <tr>
            <th colspan="2" bgcolor="#ccc">능력단위</th>
            <td width="64">정보능력<br>(30시간)</td>
            <td width="64">프로그래밍 언어활용<br>(60시간)</td>
            <td width="64">프로그래밍 언어응용<br>(42시간)</td>
            <td width="64">응용SW 기초기술활용<br>(30시간)</td>
            <td width="64">개발자 환경구축<br>(18시간)</td>
            <td width="64">요구사항 확인<br>(18시간)</td>
            <td width="64">서버 프로그램 구현<br>(24시간)</td>
            <td width="64">SQL활용<br>(60시간)</td>
            <td width="64">데이터베이스 구현<br>(36시간)</td>
            <td width="64">화면구현<br>(60시간)</td>
            <td width="64">UI 구현<br>(60시간)</td>
            <td width="64">통합구현<br>(18시간)</td>
            <td width="64">UI테스트<br>(48시간)</td>
            <td width="64">애플리케이션 테스트 관리<br>(18시간)</td>
            <td width="64">애플리케이션 테스트 수행<br>(48시간)</td>
            <td width="64">애플리케이션 배포<br>(30시간)</td>
        </tr>

        <tr>
            <th colspan="2" bgcolor="#ccc">평가방법</th>
            <td>문제해결 시나리오</td>
            <td>문제해결 시나리오</td>
            <td>문제해결 시나리오</td>
            <td>문제해결 시나리오</td>
            <td>문제해결 시나리오</td>
            <td>문제해결 시나리오</td>
            <td>문제해결 시나리오</td>
            <td>문제해결 시나리오</td>
            <td>문제해결 시나리오</td>
            <td>문제해결 시나리오</td>
            <td>평가자 체크리스트</td>
            <td>문제해결 시나리오</td>
            <td>평가자 체크리스트</td>
            <td>문제해결 시나리오</td>
            <td>문제해결 시나리오</td>
            <td>문제해결 시나리오</td>
        </tr>

        <tr>
            <th colspan="2" bgcolor="#ccc">평가교사</th>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
            <td>원종래</td>
        </tr>

        <tr>
            <th rowspan="3" bgcolor="#ccc">평가일시</th>
            <th bgcolor="#ccc">평가</th>
            <th>10.13</th>
            <th>10.27</th>
            <th>11.08</th>
            <th>11.15</th>
            <th>11.18</th>
            <th>11.23</th>
            <th>11.29</th>
            <th>12.13</th>
            <th>12.21</th>
            <th>01.05</th>
            <th>01.19</th>
            <th>01.26</th>
            <th>02.07</th>
            <th>02.10</th>
            <th>02.22</th>
            <th>02.28</th>
        </tr>
        
        <tr>
            <th bgcolor="#ccc">시간</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
            <th>14:00 ~ 15:30</th>
        </tr>

        <tr>
            <th bgcolor="#ccc">재평가</th>
            <th>10.18</th>
            <th>11.01</th>
            <th>11.14</th>
            <th>11.21</th>
            <th>11.23</th>
            <th>11.28</th>
            <th>12.05</th>
            <th>12.19</th>
            <th>12.26</th>
            <th>01.10</th>
            <th>01.24</th>
            <th>01.31</th>
            <th>02.13</th>
            <th>02.15</th>
            <th>02.27</th>
            <th>03.02</th>
        </tr>

    </table>

    <h3 align="center">※기타 궁금하신 사항은 051-742-9388으로 문의주시기 바랍니다</h3>

    <hr>

    <h3 align="center">KG에듀원 아이티뱅크 부산학원</h3>

    
</body>
</html>