<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/최제석10A2.css">
</head>
<body>
<div class="wrap">
    <div class="header">
        <h1 class="header_title">
            <a href=""><img src="img/main_logo.png"></a>
            <span>
                <a href="">국내 1위 자동차쇼핑몰</a>
            </span>
        </h1>        

        <div class="header_login">
            <p><a href="">로그인</a></p>
            <p><a href="">회원가입</a></p>
            <p><a href="">사이버매장 차량등록</a></p>
            <p><a href="">고객센터</a></p>
            <p><a href="">마이페이지</a></p>
            <p><a href=""><img src="img/main_logo2.PNG"></a></p>
            <p><a href=""><img src="img/main_logo3.jpg"></a></p>
        </div>
    </div>
</div> 
<div class="maketing">
    <p><a href=""><img src="img/main_logo4.jpg"></a></p>
</div> 

<div class="nav">
    <div class="category">
        <ul>
            <li>사이버매장
                <ul class="mini_ul">
                    <li>전체매물</li>
                    <li>국산차매장</li>
                    <li>수입차매장</li>
                    <li>승용차매장</li>
                    <li>스포츠카매장</li>
                    <li>SUV매장</li>
                    <li>밴 매장</li>
                </ul>
            </li>
            <li>국산차
                <ul class="mini_ul2">
                    <li>국산차검색</li>
                    <li>튜닝카검색</li>
                    <li>리스렌트차량</li>
                    <li>사이버매장</li>
                </ul>
            </li>
            <li>수입차
                <ul class="mini_ul3">
                    <li>수입차검색</li>
                    <li>튜닝카검색</li>
                    <li>리스렌트차량</li>
                    <li>사이버매장</li>
                </ul>
            </li>
            <li>튜닝카</li>
            <li>중고차시세</li>
            <li>커뮤니티
                <ul class="mini_ul4">
                    <li>게시판</li>
                    <li>베스트글</li>
                    <li>자유게시판</li>
                    <li>정치게시판</li>
                    <li>시승기-목격담</li>
                    <li>유명인의 차</li>
                    <li>자동차뉴스</li>
                    <li>보배드림 이야기</li>
                    <li>제안건의</li>
                    <li>이벤트</li>
                </ul>
            </li>
            <li>내차팔기</li>
            <li>오토바이</li>
            <li>중고장터</li>
            <li>업체검색</li>
            <li class="menu_link">
                <a href=""><img src="img/menu_link.jpg"></a>
                <a href=""><img src="img/menu_link2.jpg"></a>
            </li>
        </ul>
    </div>
</div>

<div class="main">
    <div class="content">
        <div class="top1_content">
            <div> 
                <div><b>사이버매장 특종매물</b></div>
                <div><img src="img/top1.jpg"></div>
                <p>BMW 판매</p>
            </div>
            <div> 
                <div><b>수입차 특종매물</b></div>
                <div><img src="img/top1-2.jpg"></div>
                <p>BMW 판매</p>
            </div>
            <div> 
                <div><b>국산차 특종매물</b></div>
                <div><img src="img/top1-3.jpg   "></div>
                <p>BMW 판매</p>
            </div>
        </div>
        <div class="top2_content">
            <p>사이버매장에 차량을 등록하면 내차를 가장 빨리 제 값 받고 팔 수 있습니다</p>

            <div class="top2_color">
                <p>차량광고 신청/상담전화</p>
                <b>02-784-2329</b>
                <a href="">인터넷으로 신청하기</a>
            </div>
        </div>
        <div class="top3_title">
            <h2>사이버매장 베스트카</h2>
        </div>
        <div class="top3_content">
            <div><a href=""><img src="img/top3.jpg"></a></div>           
            <div><a href=""><img src="img/top3-2.jpg"></a></div>
            <div><a href=""><img src="img/top3-3.jpg"></a></div>
            <div><a href=""><img src="img/top3-4.jpg"></a></div>
            <div><a href=""><img src="img/top3-5.jpg"></a></div>
            <div><a href=""><img src="img/top3-6.jpg"></a></div>
            <div><a href=""><img src="img/top3-7.jpg"></a></div>
            <div><a href=""><img src="img/top3-8.jpg"></a></div>
            <div><a href=""><img src="img/top3-9.jpg"></a></div>
        </div>
        <div class="top3_view_more"><a href="">+ 더보기</a></div>

        <div class="top4_content">
            <h2>보배에서만 볼 수 있는 희귀차</h2>
        </div>
        <div class="hash_tag">
            <ul>
                <li><a href="">#희소차량</a></li>
                <li><a href="">#슈퍼카</a></li>
                <li><a href="">#튜닝카</a></li>
                <li><a href="">#올드카</a></li>
                <li><a href="">#캠핑카</a></li>
                <li><a href="">#픽업트럭</a></li>
                <li><a href="">#스포츠카</a></li>
                <li><a href="">#수입차</a></li>
                <li><a href="">#동영상</a></li>
                <li><a href="">#오토갤러리</a></li>
            </ul>
        </div>
        <div class="top5_content">
            <div><a href=""><img src="img/top5.jpg"></a></div>           
            <div><a href=""><img src="img/top5-2.jpg"></a></div>
            <div><a href=""><img src="img/top5-3.jpg"></a></div>
            <div><a href=""><img src="img/top5-4.jpg"></a></div>
            <div><a href=""><img src="img/top5-5.jpg"></a></div>
            <div><a href=""><img src="img/top5-6.jpg"></a></div>
        </div>
    </div>

    <div class="side_content">
        <div class="side_section1">
            <div class="section1_title">
                <h4>커뮤니티 베스트</h4>
                <a href="">더보기</a>
            </div>
            <div class="section1_rank">
                <span>1~10위</span>
                <span>11~20위</span>
                <span>어제</span>
                <span>주간</span>
                <span>댓글순</span>
            </div>
            <div class="section1_rank2">
                <ul>
                    <a href=""><ol>1 스페인 감자칩</ol></a>
                    <a href=""><ol>2 보배드림</ol></a>
                    <a href=""><ol>3 아메리카노</ol></a>
                    <a href=""><ol>4 시험</ol></a>
                    <a href=""><ol>5 재시험</ol></a>
                    <a href=""><ol>6 칸이</ol></a>
                    <a href=""><ol>7 너무</ol></a>
                    <a href=""><ol>8 많다</ol></a>
                    <a href=""><ol>9 여긴 어디</ol></a>
                    <a href=""><ol>10 나는 누구</ol></a>
                </ul>
            </div>
        </div>
        <div class="side_section2">
            <div class="section2_title">
                <h4>자동차 뉴스</h4>
                <a href="">더보기</a>
            </div>
            <div class="section2_img">
                <a href=""><img src="img/side_section2.jpg"></a>
                <a href="">아이오닉 머시기머시기머시기머시기</a>
            </div>
            <div class="section3_list">
                <ul>
                    <li><a href="">서울시, 자동차 머시기</a></li>
                    <li><a href="">현대차 울산 머시기</a></li>
                    <li><a href="">안전운임제 머시기</a></li>
                </ul>
            </div>
        </div>
        <div class="side_section3">
            <div class="section3_title">
                <h4>화제의 블박영상</h4>
                <a href="">더보기</a>
            </div>
            <div class="section3_img">
                <div class="section3-1_img">
                    <a href=""><img src="img/side_section3.jpg"></a>
                </div>
                <div class="section3-2_img">
                    <a href=""><img src="img/side_section3-2.jpg"></a>
                    <a href=""><img src="img/side_section3-3.jpg"></a>
                </div>
            </div>
        </div>
        <div class="side_section4">
            <div class="section4_title">
                <h4>공지사항</h4>
                <a href="">더보기</a>
            </div>
            <div class="section4_list">
                <ul>
                    <li><a href="">모바일 동영상 머시기</a></li>
                    <li><a href="">전화 통화 머시기</a></li>
                    <li><a href="">판매약관 블라블라/a></li>
                    <li><a href="">네이버 ID 블라블라</a></li>
                </ul>
            </div>
        </div>
        <div class="side_section5">
            <div class="section5_title">
                <h4>매매가이드</h4>
                <a href="">더보기</a>
            </div>
            <div class="section5_list">
                <div><a href=""><img src="img/side_section5.jpg"></a></div>
                <div><a href=""><img src="img/side_section5-2.jpg"></a></div>
                <div><a href=""><img src="img/side_section5-3.jpg"></a></div>
                <div><a href=""><img src="img/side_section5-4.jpg"></a></div>
                <div><a href=""><img src="img/side_section5-5.jpg"></a></div>
                <div><a href=""><img src="img/side_section5-6.jpg"></a></div>
                <div><a href=""><img src="img/side_section5-7.jpg"></a></div>
                <div><a href=""><img src="img/side_section5-8.jpg"></a></div>
                <div><a href=""><img src="img/side_section5-9.jpg"></a></div>
            </div>
        </div>
    </div>
</div>

<div class="money">
    <a href=""><img src="img/광고.jpg"></a>
</div>

<div class="footer">
    <div class="footer_section1">
        <div class="bottom1">
            <h2><span>고객센터</span></h2>
            <div class="cont"><img src="img/footer_bottom1.jpg"></div>
            <p>평일 : 오전 9시 ~ 오후 6시</p>
            <p>토요일 : 오전 9시 ~ 오후 3시</p>
        </div>
        <div class="bottom2">
            <h2><span>보배드림 앱 설치</span></h2>
            <div class="app_section">
                <p><img src="img/footer_bottom2.jpg"></p>
                <p><img src="img/footer_bottom2-2.jpg"></p>
            </div>
        </div>
        <div class="bottom3">
            <h2><span>보배드림 SNS</span></h2>
            <div class="sns_section">
                <a href=""><img src="img/footer_bottom3.jpg"></p></a>
                <a href=""><img src="img/footer_bottom3-2.jpg"></p></a>
                <a href=""><img src="img/footer_bottom3-3.jpg"></p></a>
                <a href=""><img src="img/footer_bottom3-4.jpg"></p></a>
                <a href=""><img src="img/footer_bottom3-5.jpg"></p></a>
            </div>
        </div>
    </div>
    <div class="footer_section2">
        <div class="last_bottom">
            <ul>
                <li>회사소개</li>
                <li>제휴/광고문의</li>
                <li>인재채용</li>
                <li>이용약관</li>
                <li>신고센터</li>
                <li>고객센터</li>
                <li>청소년보호정책</li>
                <li>개인정보취급방침</li>
                <li>원격지원</li>
            </ul>
        </div>
        <div class="last_bottom2">
            <span>고객센터 : 02-784-2329</span>
            <span>팩스 : 02-6499-2329</span>
            <span>메일 bobaedream@bobaedream.co.kr</span>
            <span>주소(07995) 서울 양천구 목동동로 233-1 드림타워 11, 12층</span>
        </div>
        <div class="last_bottom3">
            <span>사업자등록번호 117-81-64543</span>
            <span>통신판매업신고번호 : 제2013-서울양천-0465호</span>
            <span>대표이사 : 김보배</span>
            <span>개인정보관리책임자 : 이은호</span>
            <span>Copyright ⓒ (주)보배네트워크</span>
        </div>
    </div>
</div>

</body>
</html>