<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02.html</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #dadada;
            padding: 5px 10px;
        }
        pre {
            font-family: 'consolas';
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            background-color: #eee;
        }
        thead > tr {                        /* thead(A) > tr(B) 바로 아래에있는 선택자(자손 선택자)만 해당됨*/
            background-color: black;        
            color: white;
        }
        tbody th {                          /* 멀리있는 후손도 선택할 수 있고 중간관계가 포함되어있어도 상관없다*/
            background-color: darkgray;
        }
        tbody > tr:hover {                  /*마우스가 올라가면 색이 변한다*/
            background-color: skyblue;
        }
        tbody > tr > td:nth-child(1) {      /*:nth-child(2) = n번째 요소에 대해*/
            font-weight: bold;
            color: rosybrown;
        }
        tbody > tr:nth-child(2n) {          /*2n 짝수 2n + 1 홀수*/
            background-color: green;
        }
        tbody > tr:nth-child(2n + 1) > * {
            background-color: red !important;   /* !important :이 속성은 매우 중요하므로, 다른 속성보다 높은 우선순위로 적용한다*/
        }
        /*
            * 은 모든 요소를 선택할 때 사용한다
            단, * 만 단독으로 사용하지 말 것, 브라우저의 성능이 떨어질 수 있다
        */
    </style>
</head>
<body>

    <h1>기초적인 css 선택지</h1>
    <hr>
    <table>
        <thead>
            <tr>
                <th>형식</th>
                <th>예시</th>
                <th>설명</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>태그 선택자</td>
                <td>
                    <!-- pre 태그 내부에서는 엔터가 줄바꿈이 작동한다. -->
<pre>               <!-- 모드 div태그는 ...?-->
div {
    margin: 0;
}
</pre>
                </td>
                <td>지정한 태그에 해당하는 모든 요소를 선택한다</td>
            </tr>
            <tr>
                <td>클래스 선택자</td>
                <td>
<pre>
.item {
    padding: 10px;
}
</pre>
                </td>
                <td>지정한 클래스에 해당하는 모든 요소를 선택한다</td>
            </tr>

            <tr>
                <td>id 선택자</td>  
                <td>
<pre>
#logo {
    font-weight: bold;
    text-align: center;
}
</pre>
                </td>
                <td>지정한 id에 해당하는 모든 요소를 선택한다</td>
            </tr>

            <tr>
                <td>자손 선택자 (A > B)</td>
                <td>
<pre>
ul > li {
    color: blue;
}
</pre>
                </td>
                <td>A 바로 하위에 있는 B들을 선택한다</td>
            </tr>

            <tr>
                <th>후손 선택자 (A B)</th>      <!--직속 하위가 아니라도 상관없다-->
                <td>
<pre>
#nav .item {
    width: 100px;
}
</pre>
                </td>
                <td>
                    A 하위에 있는 B들을 선택한다<br>
                    (포함만 되어있으면 단계상관없이 적용)
                </td>
            </tr>

            <tr>
                <th>가상 선택자 (:)</th>      <!--직속 하위가 아니라도 상관없다-->
                <td>
<pre>
a:hover {
    text-decoration: underline;
}
</pre>
                </td>
                <td>
                    지정한 요소가 특정 조건을 만족할 때,<br>
                    스타일을 적용한다
                </td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>