<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex05.html</title>
    <style>
        a {
            text-decoration: none;
            color: inherit; /*위에서 쓰는 컬러를 상속하라*/
        }
        ul {
            margin: auto;
            list-style: none;
            padding-left: 0;
            border-top: 3px solid gold;

            width: 1020px;
            height: 45px;
            background-color: #252525;
            margin: 0 1px#484848;
            color: white;

            display: flex;
        }
        ul > li {
            border-left: 1px solid black;
            border-right: 1px solid #252525;
            
            
            width: 100%;
            
            display: flex;          /* 글자 센터 잡을때*/
            justify-content: center;
            align-items: center;
            font-size: small;
        }
        ul > li:hover {
            background: linear-gradient(-14.5deg, #313131 50%, #252525 50%);
        }
        /*ul > li:hover {
            background: linear-gradient(red, blue);
            color: gold;
            font-weight: bold;
        }*/
        ul a {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        
        ul a:hover {
            color: #ffa800;
        }
    </style>
</head>
<body>

    <h1>flex 간단 정렬 (2)</h1>
    <hr>

    <ul>
        <li><a href="">홈</a></li>
        <li><a href="">클랜 디스코드 찾기</a></li>
        <li><a href="">Live 방송</a></li>
        <li><a href="">아이탬</a></li>
        <li><a href="">지도</a></li>
        <li><a href="">코스튬</a></li>
    </ul>
    
</body>
</html>