@charset "utf-8";

.wrap{
    position: relative;
    height: 56px;
    background-color: white;
    border: 1px solid #e6e6e6;
    margin: 0;
    padding: 0;
}
.maketing{
    position: absolute;
    top: -10px;
    right: 240px;
}
.header {
    box-sizing: border-box;
    position: relative;
    width: 1080px;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
}
.header > h1 {
    font-size: 12px;
    margin: 10px 0 0 0;
}
.header > h1 > span > a {
    position: absolute;
    bottom: 15px;
}
.header_title > a > img {
    width: 129px;
}
.header_title > span > a {
    text-decoration: none;
}
.header > .header_login {
    display: flex;
    font-size: 12px;
    margin-top: 6px;
}
.header_login > p {
    margin: 3px;
    margin-top: 20px;
}
.header_login > p > a{
    text-decoration: none;
}
.header_login > p > a > img {
    height: 25px;
}
.nav {
    margin: 0 auto;
    height: 45px;
    display: flex;
    background-color: #0070bd;
    color: white;
    justify-content: center;
    z-index: 1;
    position: sticky;
    top: 0;
}
.money {
    position: fixed;
    top: 145px;
    right: 220px;
}
.category{
    display: flex;
    width: 1045px;
    
}
.menu_link {
    margin-left: 130px;
}
.menu_link > a {
    margin-top: 2px;
}
.menu_link > a > img {
    height: 43px;
}
.category > ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    list-style: none;
    margin: 5px;
    padding: 0;
}
.mini_ul {
    display: none;
    list-style: none;
    position: absolute;
    top: 44px;
    width: 150px;
    background-color: darkgray;
}
.mini_ul > li{
    color: black;
}
.category > ul > li {
    position: relative;
    height: 44px;
    display: flex;
    align-items: center;
}
.category > ul > li:hover > .mini_ul {
    display: block;
}
.mini_ul2 {
    display: none;
    list-style: none;
    position: absolute;
    top: 44px;
    width: 150px;
    background-color: darkgray;
}
.mini_ul2 > li{
    color: black;
}
.category > ul > li:hover > .mini_ul2 {
    display: block;
}
.mini_ul3 {
    display: none;
    list-style: none;
    position: absolute;
    top: 44px;
    width: 150px;
    background-color: darkgray;
}
.mini_ul3 > li{
    color: black;
}
.category > ul > li:hover > .mini_ul3 {
    display: block;
}
.mini_ul4 {
    display: none;
    list-style: none;
    position: absolute;
    top: 44px;
    width: 150px;
    background-color: darkgray;
}
.mini_ul4 > li{
    color: black;
}
.category > ul > li:hover > .mini_ul4 {
    display: block;
}

.link_icon {
    margin-left: 110px;
}
.main{
    width: 1080px;
    margin: 0 auto;
    display: flex;
    z-index: -1;
}
.content {
    margin-right: 1px;
}
.top1_content{
    display: flex;
    margin-top: 15px;
}
.top2_content{
    text-align: center;
    border: 1px solid #e6e6e6;
    padding-bottom: 15px;
    width: 735px;
}
.top2_content > .top2_color{
    display: flex;
    text-align: center;
    justify-content: center;
}
.top2_content > .top2_color > p {
    margin: 0;
}
.top2_content > .top2_color > b {
    margin: 0 20px;
    color: red;
}
.top2_content > .top2_color > a {
    text-decoration: none;
    background-color: #0070bd;
    color: #e6e6e6;
    font-size: 12px;
    padding-top: 3px;
}
.top3_title{
    font-size: 12px;
}
.top3_content {
    display: flex;
    flex-flow: wrap;
    width: 800px;
}

.top3_content > div > .comment {
    position: absolute;
    color: white;
    font-weight: bold;
    top: 670px;
}

.top3_content > div > .comment2 {
    position: absolute;
    color: white;
    font-weight: bold;
    top: 870px;
}

.top3_content > div > .comment3 {
    position: absolute;
    color: white;
    font-weight: bold;
    top: 1050px;
}

.top3_content > div > a > img {
    border: 1px solid #e6e6e6;
}
.top3_view_more {
    text-align: center;
    width: 730px;
    background-color: #f3f3f3;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
}
.top3_view_more > a {
    text-decoration: none;
}
.top4_content {
    font-size: 12px;
}
.top5_content > div > a > img {
    border: 0.5px solid white;
}
.hash_tag {
    width: 575px;
}
.hash_tag > ul {
    display: flex;
    justify-content: space-evenly;
    padding-left: 0;
}
.hash_tag > ul > li {
    list-style: none;
    border: 1px solid #e6e6e6;
}
.hash_tag > ul > li > a {
    text-decoration: none;
    font-size: 12px;
}
.top5_content {
    display: flex;
    flex-flow: wrap;
    width: 800px;   
}
.side_section1{
    border-left: 1px solid #e6e6e6;
    padding-left: 13px;
}
.section1_title {
    display: flex;
    margin-bottom: -13px;
    justify-content: space-between;
}
.section1_title > a {
    margin-top: 25px;
    margin-left: 85px;
    text-decoration: none;
    font-size: 12px;
}
.section1_rank{
    font-size: 12px;
    border-top: 1px solid #e6e6e6;
}
.section1_rank > span {
    padding-right: 5px;
}
.section1_rank2 > ul {
    border-top: 1px solid #e6e6e6;
    padding: 0px;
    margin-top: 3px;
    padding-left: 20px;
    list-style: decimal;
}
.section1_rank2 > ul > a {
    text-decoration: none;
    font-size: 13px;
}
.section1_rank2 > ul > a > li {
    padding: 4px;
}
.section2_title {
    display: flex;
    margin-bottom: -13px;
    justify-content: space-between;
}
.section2_title > a {
    margin-top: 25px;
    margin-left: 85px;
    text-decoration: none;
    font-size: 12px;
}
.section2_img{
    display: flex;
}
.section2_img > a {
    text-decoration: none;
    margin-left: 15px;
    margin-top: 6px;
    font-size: 12px;
}
.section3_list > ul {
    padding-left: 21px;
    font-size: 13px;
}
.section3_list > ul > li > a {
    text-decoration: none;
    
}
.section3_title{
    display: flex;
    margin-bottom: -13px;
    justify-content: space-between;
}
.section3_title > a {
    margin-top: 25px;
    margin-left: 85px;
    text-decoration: none;
    font-size: 12px;
}
.section3_img{
    border-top: 1px solid #e6e6e6;
    padding-top: 11px;
}
.section3-2_img{
    display: flex;
}
.section3-2_img > a > img{
    width: 117px;
    height: 119px;
    border-right: 2px solid #e6e6e6;
}
.section4_title{
    display: flex;
    margin-bottom: -13px;
    justify-content: space-between;
}
.section4_title > a {
    margin-top: 25px;
    margin-left: 85px;
    text-decoration: none;
    font-size: 12px;
}
.section4_list{
    border-top: 1px solid #e6e6e6;
    padding-top: 11px;
}
.section4_list > ul {
    padding-left: 15px;
}
.section4_list > ul > li > a {
    font-size: 13px;
    text-decoration: none;
}

.section5_title{
    display: flex;
    margin-bottom: -13px;
    justify-content: space-between;
}
.section5_title > a {
    margin-top: 25px;
    margin-left: 85px;
    text-decoration: none;
    font-size: 12px;
}
.section5_list{
    display: flex;
    flex-flow: wrap;
    width: 245px;
    justify-content: center;
}
.section5_list > div > a > img {
    width: 72px;
    height: 82px;
}
.footer {
    border-top: 1px solid #e6e6e6;
    margin-top: 30px;
}
.footer_section1{
    display: flex;
    width: 1080px;
    margin: 0 auto;
    justify-content: space-evenly;
}
.app_section {
    display: flex;
}
.sns_section{
    display: flex;
}
.last_bottom > ul {
    display: flex;
    justify-content: center;
}
.last_bottom > ul > li{
    list-style: none;
    font-size: 12px;
    margin-left: 8px;
}
.last_bottom2{
    display: flex;
    justify-content: center;   
}
.last_bottom2 > span {
    font-size: 12px;
}
.last_bottom3{
    display: flex;
    justify-content: center;
}
.last_bottom3 > span {
    font-size: 12px;
}