<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/practice.css">
</head>
<body>

<div class="root">
    <div class="header">
        <div class="title">
            <img class="logo" src="img/main_logo.png">
            <div class="submenu">
                <div class="sns">
                    <div class="sns_logo">
                       <img src="img/link_facebook.png" width="30px" height="30px">
                       <img src="img/link_naverblog.png" width="30px" height="30px">
                       <img src="img/p_logo.png" width="30px" height="30px">
                       <img src="img/youtube_logo.png" width="30px" height="30px">
                    </div>
                       <div class="login">
                        <a href="">로그인</a>
                        <a href="">회원가입</a>
                        <input type="search" value="검색" >
                       </div>
                </div>
                <div class="category">
                        <ul>이벤트</ul>
                        <ul>공지
                            <li>공지사항</li>
                            <li>요청/건의</li>
                        </ul>
                        <ul>메인리뷰
                            <li>PC</li>
                            <li>모바일</li>
                            <li>디스플레이</li>
                            <li>게임</li>
                            <li>웹진</li>
                            <li>DP DB</li>
                        </ul>
                        <ul>회원리뷰
                            <li>게임</li>
                            <li>PC</li>
                            <li>모바일</li>
                            <li>디스플레이</li>
                            <li>기타</li>
                            <li>필드테스트</li>
                        </ul>
                        <ul>소식
                            <li>스폰서</li>
                            <li>PC</li>
                            <li>모바일</li>
                            <li>디스플레이</li>
                            <li>게임</li>
                            <li>좋은정보</li>
                        </ul>
                        <ul>게임
                            <li>게임게시판</li>
                            <li>게임갤러리</li>
                            <li>회원게임리뷰</li>
                            <li>게임할인정보</li>
                            <li>게임자료실</li>
                            <li>게임평점</li>
                            <li>게임번역정보</li>
                        </ul>
                        <ul>커뮤니티
                            <li>자유게시판</li>
                            <li>자유갤러리</li>
                            <li>H/W게시판</li>
                            <li>H/W갤러리</li>
                            <li>H/W견적</li>
                            <li>종합Q&A</li>
                            <li>플웨즈자료실</li>
                            <li>A/S평점</li>
                            <li>토론&이슈</li>
                        </ul>
                        <ul>장터
                            <li>회원장터</li>
                            <li>방출&기부</li>
                        </ul>
                        <ul>특가</ul>
                </div>
            </div>
        </div>
        <div class="main">
        </div>
        <div class="r_side">
        </div>
    </div>
</div>
<div class="main">
    ghfhfhfh


    <device-widthdaf>g'
        <fieldset>s

            sf

        </fieldset>
    </device-widthdaf>

    asdfsadf

    asdf
    sad
    <fieldset><dfn>sd
        <fieldset><datagrid><fieldset>
            <samp></samp>
        </fieldset></datagrid></fieldset>
    </dfn></fieldset>
</div>

</body>
</html>